ID:  F2pfjAZ_3dMTGCKv6c5wOw  Frequency: 613  Name: Momocho  City:  Cleveland  State:  OH
ID:  MM8n7SPaIuMlDGbUM5SZhA  Frequency: 614  Name: AMC Dine-in Theatres Esplanade 14  City:  Phoenix  State:  AZ
ID:  xfzDtGxx6B4a27RAyah69w  Frequency: 616  Name: Sushi 21  City:  Las Vegas  State:  NV
ID:  S6TMBqrsi4PLRFoQFPScjQ  Frequency: 620  Name: Green New American Vegetarian  City:  Phoenix  State:  AZ
ID:  poYsvuOmVDqF4dTnjJ780A  Frequency: 620  Name: Tiabi Coffee & Waffle  City:  Las Vegas  State:  NV
ID:  NxjUiGBNgyDErKXnmQ3s3w  Frequency: 628  Name: Cartel Coffee Lab  City:  Tempe  State:  AZ
ID:  VrGI7_nRjXpn0415S3coGQ  Frequency: 628  Name: Thai Style Noodle House  City:  Las Vegas  State:  NV
ID:  ixAh9crILnJ9tM8LhWFhkw  Frequency: 628  Name: Archi's Thai Bistro  City:  Las Vegas  State:  NV
ID:  FMnH5WIRLyexBYMBUUnDxQ  Frequency: 633  Name: Hearthstone Kitchen & Cellar  City:  Las Vegas  State:  NV
ID:  qmIHO-6T_KEfPC9jyGDamQ  Frequency: 634  Name: Jean Georges Steakhouse  City:  Las Vegas  State:  NV
ID:  sOYsxYYFl03PhHmz_rBDZQ  Frequency: 650  Name: The Sparklings  City:  Las Vegas  State:  NV
ID:  n_K2xa_nqzUqaUJa0S_5tQ  Frequency: 658  Name: Tea Station  City:  Las Vegas  State:  NV
ID:  KXITXbKuE60WSUDs7NZVLQ  Frequency: 660  Name: Table 10  City:  Las Vegas  State:  NV
ID:  xIbtbAJLWLNZcqfqF4f-Nw  Frequency: 663  Name: Salty Sow  City:  Scottsdale  State:  AZ
ID:  0gXYLVPNWz0WT8wXQVpS0g  Frequency: 668  Name: The Herb Box  City:  Scottsdale  State:  AZ
ID:  uKKNw68mZZaa1jcyszEbyA  Frequency: 671  Name: Crêpe Bar  City:  Tempe  State:  AZ
ID:  QDeB3ZtWYzVJJ0KK-HM-PA  Frequency: 675  Name: Ronald's Donuts  City:  Las Vegas  State:  NV
ID:  P8IsTiHq5Hesa6UPL604ww  Frequency: 680  Name: Los Taquitos  City:  Phoenix  State:  AZ
ID:  k8BqCejnaMlw7aoVthvqyw  Frequency: 688  Name: The Bootlegger Italian Bistro  City:  Las Vegas  State:  NV
ID:  wHVWfC_a6koeiJXAu78e1g  Frequency: 690  Name: Rudy's Country Store And Bar-B-Q  City:  Chandler  State:  AZ
ID:  MAuSh7NKoT__CQ4BumoayA  Frequency: 697  Name: T&T - Tacos & Tequila  City:  Las Vegas  State:  NV
ID:  sdYkVaTy7EJwUkO8Ie_qPg  Frequency: 702  Name: Viva Chicken  City:  Charlotte  State:  NC
ID:  -IWsoxH7mLJTTpU5MmWY4w  Frequency: 706  Name: Kinh Do  City:  Las Vegas  State:  NV
ID:  Tw3miGKZHtmxmaQZIYFRrA  Frequency: 706  Name: Federal Pizza  City:  Phoenix  State:  AZ
ID:  WRQ-9LluyivReFiQZFUujw  Frequency: 708  Name: Buldogis Gourmet Hot Dogs  City:  Las Vegas  State:  NV
ID:  _DPJ_PHJnXsuhYhsgBA0Xw  Frequency: 708  Name: Durant's  City:  Phoenix  State:  AZ
ID:  TVbVii4EUQt9DG7y698zIw  Frequency: 713  Name: ARIA Café  City:  Las Vegas  State:  NV
ID:  a192hdM0_UVCYLwPJv1Qwg  Frequency: 715  Name: Casa Don Juan Restaurant  City:  Las Vegas  State:  NV
ID:  U9aA5H13y7t9xWnoQslV0Q  Frequency: 719  Name: Beijing Noodle No. 9  City:  Las Vegas  State:  NV
ID:  ysv6yhVYOoH9Pf7PlMyD0g  Frequency: 720  Name: Wahlburgers  City:  Las Vegas  State:  NV
ID:  KFAJsmQ6GnHxyfmv16s9VA  Frequency: 721  Name: Rustler's Rooste  City:  Phoenix  State:  AZ
ID:  g8oxQ1Ji9mr9PMjhEfaWSg  Frequency: 723  Name: Dick's Last Resort  City:  Las Vegas  State:  NV
ID:  VG0nWxGsPixYLsyi49gyxQ  Frequency: 724  Name: Hugo's Cellar  City:  Las Vegas  State:  NV
ID:  Jur1iiejUFw_YCkfDfy1gQ  Frequency: 729  Name: Orchids Garden Chinese Restaurant  City:  Las Vegas  State:  NV
ID:  YQ--LJ7pvjiDSqNv0TuKTQ  Frequency: 737  Name: Grimaldi's Pizzeria  City:  Las Vegas  State:  NV
ID:  svdEhLmNmpVaIv1WLtoOvQ  Frequency: 739  Name: Tacos & Beer  City:  Las Vegas  State:  NV
ID:  dCUuzw3R2rPqKyN2Zl9zRw  Frequency: 741  Name: Fiamma Trattoria & Bar  City:  Las Vegas  State:  NV
ID:  TkEMlu88OZn9TKZyeY9CJg  Frequency: 743  Name: Mastro's City Hall  City:  Scottsdale  State:  AZ
ID:  KkmPDIWzvwbBpyqOHT6pcQ  Frequency: 745  Name: Rao's  City:  Las Vegas  State:  NV
ID:  3Gt3xskppi9jZuTrwrhLNg  Frequency: 747  Name: Stack Restaurant & Bar  City:  Las Vegas  State:  NV
ID:  AhPmh0NaRDbEYyhd9egzLA  Frequency: 748  Name: Joyride Taco House  City:  Phoenix  State:  AZ
ID:  Qihead6oTtWCwde3TBqlGg  Frequency: 754  Name: Du-Par's  City:  Las Vegas  State:  NV
ID:  ArmAaGCdCVAlkhdtaT6RzQ  Frequency: 768  Name: Hopdoddy Burger Bar  City:  Scottsdale  State:  AZ
ID:  BCAw9a_kyx2RddRH9tMmKQ  Frequency: 770  Name: Mr. Lucky's 24-7  City:  Las Vegas  State:  NV
ID:  wZukjLaf1V2dLRQap_Zriw  Frequency: 793  Name: Postino East  City:  Gilbert  State:  AZ
ID:  DbEszO3wk1xVmN3pCPob2g  Frequency: 794  Name: Jamms Restaurant  City:  Las Vegas  State:  NV
ID:  OK0ba4X5seibH8oMWh4bhw  Frequency: 794  Name: I Love Sushi  City:  Henderson  State:  NV
ID:  ItqPtxnayraXSlBS0EMOgg  Frequency: 811  Name: MTO Café  City:  Las Vegas  State:  NV
ID:  rvnTFEq7R2ZHg0_CYbBNFw  Frequency: 820  Name: Village Seafood Buffet  City:  Las Vegas  State:  NV
ID:  Lz6QUlFkVKtnzSISk0WUPw  Frequency: 823  Name: Angry Crab Shack  City:  Mesa  State:  AZ
ID:  LYWbyu1EQM2o5hwHG5_Ldg  Frequency: 824  Name: RM Seafood  City:  Las Vegas  State:  NV
ID:  j2bx_ctb_ED3zbfSaqhQmQ  Frequency: 827  Name: Roaring Fork  City:  Scottsdale  State:  AZ
ID:  tQifTiY-vutj8orxcMJKfQ  Frequency: 827  Name: Triple George Grill  City:  Las Vegas  State:  NV
ID:  6xgcHeLad-VaoTIQewK84A  Frequency: 828  Name: N9NE Steakhouse  City:  Las Vegas  State:  NV
ID:  aiX_WP7NKPTdF9CfI-M-wg  Frequency: 830  Name: Culinary Dropout  City:  Tempe  State:  AZ
ID:  XnJeadLrlj9AZB8qSdIR2Q  Frequency: 831  Name: Joël  Robuchon  City:  Las Vegas  State:  NV
ID:  iGEvDk6hsizigmXhDKs2Vg  Frequency: 838  Name: Seven Lives Tacos Y Mariscos  City:  Toronto  State:  ON
ID:  VLDFjeqpUgWhnVuB_8GuEg  Frequency: 841  Name: True Food Kitchen  City:  Scottsdale  State:  AZ
ID:  ybHlmdUHLPKfv85bRK4Wtw  Frequency: 846  Name: Grouchy John's Coffee  City:  Las Vegas  State:  NV
ID:  GHS1rVjO-RMcRB6WJLpCDQ  Frequency: 851  Name: Las Vegas North Premium Outlets  City:  Las Vegas  State:  NV
ID:  7tNY4BYLA4laqWNV4IWGQg  Frequency: 852  Name: Settebello Pizzeria Napoletana  City:  Henderson  State:  NV
ID:  J1RDyyPxhioqm8c_fi4P4Q  Frequency: 853  Name: Lola  City:  Cleveland  State:  OH
ID:  N7yuiiu8jhQ-Fl9Npflreg  Frequency: 855  Name: Lemongrass  City:  Las Vegas  State:  NV
ID:  364hhL5st0LV16UcBHRJ3A  Frequency: 864  Name: Yonaka Modern Japanese  City:  Las Vegas  State:  NV
ID:  RNi6tW22UMgHwWLAb0mYdA  Frequency: 866  Name: Lawry's The Prime Rib  City:  Las Vegas  State:  NV
ID:  NJ0RzuWd5xDqfJejYQZ65g  Frequency: 876  Name: Delux  City:  Phoenix  State:  AZ
ID:  T0Uw6vwwfO3el29wBoDamQ  Frequency: 877  Name: Pink's Hot Dogs  City:  Las Vegas  State:  NV
ID:  TCoBE_BkDRrK0bWrh5VueQ  Frequency: 878  Name: Taco Y Taco  City:  Henderson  State:  NV
ID:  YRyYbOSwvHkZsZOLv98oQg  Frequency: 878  Name: Estiatorio Milos  City:  Las Vegas  State:  NV
ID:  PQER4ba8Q0zqB1G2QiXamQ  Frequency: 881  Name: Black Bear Diner  City:  Las Vegas  State:  NV
ID:  6Vyp-9i1jzwK_bvisuPJpQ  Frequency: 884  Name: Lobster ME  City:  Las Vegas  State:  NV
ID:  UMqfeCItzQ2glr4d9apGlA  Frequency: 884  Name: Sunrise Coffee  City:  Las Vegas  State:  NV
ID:  dKdApYVFDSNYsNOso6NYlA  Frequency: 888  Name: White Castle  City:  Las Vegas  State:  NV
ID:  64dfRmMmUsOdLnkBOtzp4w  Frequency: 891  Name: Gallo Blanco  City:  Phoenix  State:  AZ
ID:  Sovgwq-E-n6wLqNh3X_rXg  Frequency: 892  Name: Lindo Michoacan  City:  Las Vegas  State:  NV
ID:  HQcel0uvg7N7KfhHJChfSQ  Frequency: 898  Name: Sushi Kaya  City:  Las Vegas  State:  NV
ID:  fT6Uwl6abRQfiNgxre_qbg  Frequency: 898  Name: Cherryblossom Noodle Cafe  City:  Phoenix  State:  AZ
ID:  FogTa-wmjhVnJCoTiaxvZA  Frequency: 906  Name: Postino Central  City:  Phoenix  State:  AZ
ID:  pomGBqfbxcqPv14c3XH-ZQ  Frequency: 926  Name: Leticia's Mexican Cocina  City:  Las Vegas  State:  NV
ID:  J07TDs6qnTIaxm48EL1cKQ  Frequency: 966  Name: Hula's Modern Tiki  City:  Phoenix  State:  AZ
ID:  ohEnmKpF7i2_ujme1p_vUQ  Frequency: 967  Name: Cornish Pasty Company  City:  Mesa  State:  AZ
ID:  L_ZLtfHvfzfoNVQ0-okTXg  Frequency: 984  Name: SW Steakhouse  City:  Las Vegas  State:  NV
ID:  Ec9CBmL3285XkeHaNp-bSQ  Frequency: 994  Name: District One Kitchen & Bar  City:  Las Vegas  State:  NV
ID:  gx2yPrOJSwF1ApJYdGBWIw  Frequency: 998  Name: JINYA Ramen Bar  City:  Las Vegas  State:  NV
ID:  lKom12WnYEjH5FFemK3M1Q  Frequency: 1017  Name: Primanti Bros.  City:  Pittsburgh  State:  PA
ID:  pKk7jCFIm96qDdk0laVT2w  Frequency: 1042  Name: StripSteak  City:  Las Vegas  State:  NV
ID:  uW6UHfONAmm8QttPkbMewQ  Frequency: 1051  Name: Island Flavor  City:  Las Vegas  State:  NV
ID:  YhCAJ8acd1X7GkCHPhD8Xw  Frequency: 1054  Name: BLT Burger  City:  Las Vegas  State:  NV
ID:  nUpz0YiBsOK7ff9k3vUJ3A  Frequency: 1062  Name: Buddy V's Ristorante  City:  Las Vegas  State:  NV
ID:  gTlDDzDEHyDQ6iwjNhpI6A  Frequency: 1066  Name: Mount Everest India's Cuisine  City:  Las Vegas  State:  NV
ID:  0AQnRQw34IQW9-1gJkYnMA  Frequency: 1083  Name: Diablo's Cantina  City:  Las Vegas  State:  NV
ID:  C9ImzBi5fn742ZcAYDww2A  Frequency: 1091  Name: Rise & Shine - A Steak & Egg Place  City:  Las Vegas  State:  NV
ID:  EnCIojgP5KTr1leaysFE3A  Frequency: 1145  Name: Viva Las Arepas  City:  Las Vegas  State:  NV
ID:  aLcFhMe6DDJ430zelCpd2A  Frequency: 1150  Name: Khao San Road  City:  Toronto  State:  ON
ID:  eS29S_06lvsDW04wVrIVxg  Frequency: 1160  Name: Barrio Café  City:  Phoenix  State:  AZ
ID:  GI-CAiZ_Gg3h21PwrANB4Q  Frequency: 1168  Name: Mastro's Ocean Club  City:  Las Vegas  State:  NV
ID:  IT_4EEIbv6Ox1jBRMyE7pg  Frequency: 1182  Name: Del Frisco's Double Eagle Steak House  City:  Las Vegas  State:  NV
ID:  J4CATH00YZrq8Bne2S4_cw  Frequency: 1186  Name: CUT by Wolfgang Puck  City:  Las Vegas  State:  NV
ID:  Xg5qEQiB-7L6kGJ5F4K3bQ  Frequency: 1223  Name: Little Miss BBQ  City:  Phoenix  State:  AZ
ID:  5T6kFKFycym_GkhgOiysIw  Frequency: 1242  Name: La Banquise  City:  Montréal  State:  QC
ID:  -ed0Yc9on37RoIoG2ZgxBA  Frequency: 1252  Name: Le Thai  City:  Las Vegas  State:  NV
ID:  CiYLq33nAyghFkUR15pP-Q  Frequency: 1265  Name: TACOS EL GORDO  City:  Las Vegas  State:  NV
ID:  z6-reuC5BYf_Rth9gMBfgQ  Frequency: 1272  Name: St. Francis Restaurant  City:  Phoenix  State:  AZ
ID:  fQt4D34vcJNtEf8Q4zte3w  Frequency: 1319  Name: TAO Asian Bistro  City:  Las Vegas  State:  NV
ID:  RJNAeNA-209sctUO0dmwuA  Frequency: 1359  Name: The Old Fashioned  City:  Madison  State:  WI
ID:  wUKzaS1MHg94RGM6z8u9mw  Frequency: 1397  Name: Olive & Ivy  City:  Scottsdale  State:  AZ
ID:  K-uQkfSUTwu5LIwPB4b_vg  Frequency: 1537  Name: The Mission Old Town  City:  Scottsdale  State:  AZ
ID:  3GEEy7RP6e4bT4LAiWFMFQ  Frequency: 1609  Name: Pizza Rock  City:  Las Vegas  State:  NV
ID:  JyxHvtj-syke7m9rbza7mA  Frequency: 1610  Name: Sushi House Goyemon  City:  Las Vegas  State:  NV
ID:  VyVIneSU7XAWgMBllI6LnQ  Frequency: 1691  Name: Bobby Q  City:  Phoenix  State:  AZ
ID:  JpgVl3d20CMRNjf1DVnzGA  Frequency: 1710  Name: Pampas Churrascaria Brazilian Grille  City:  Las Vegas  State:  NV
ID:  0W4lkclzZThpx3V65bVgig  Frequency: 1759  Name: Schwartz's  City:  Montréal  State:  QC
ID:  LR0qF0FEVsCOhYWUOiH26A  Frequency: 1834  Name: The Buffet at ARIA  City:  Las Vegas  State:  NV
ID:  faPVqws-x-5k2CQKDNtHxw  Frequency: 1885  Name: Yardbird Southern Table & Bar  City:  Las Vegas  State:  NV
ID:  LNGBEEelQx4zbfWnlc66cw  Frequency: 1926  Name: Studio B Buffet  City:  Henderson  State:  NV
ID:  awI4hHMfa7H0Xf0-ChU5hg  Frequency: 1975  Name: Oyster Bar  City:  Las Vegas  State:  NV
ID:  ZkGDCVKSdf8m76cnnalL-A  Frequency: 2013  Name: Le Village Buffet  City:  Las Vegas  State:  NV
ID:  G-5kEa6E6PD5fkBRuA7k9Q  Frequency: 2124  Name: Giada  City:  Las Vegas  State:  NV
ID:  NvKNe9DnQavC9GstglcBJQ  Frequency: 2358  Name: Grand Lux Cafe  City:  Las Vegas  State:  NV
ID:  hihud--QRriCYZw1zZvW4g  Frequency: 3184  Name: Gangnam Asian BBQ Dining  City:  Las Vegas  State:  NV
ID:  El4FC8jcawUVgw_0EIcbaQ  Frequency: 3286  Name: MGM Grand Hotel  City:  Las Vegas  State:  NV
