
Accuracy of 0.736

Most Informative Features
                   awful = 1              negati : positi =     78.7 : 1.0
                   worst = 1              negati : positi =     53.7 : 1.0
          ('2', 'stars') = 1              negati : positi =     43.5 : 1.0
        ("n't", 'waste') = 1              negati : positi =     31.4 : 1.0
    ('food', 'mediocre') = 1              negati : positi =     31.4 : 1.0
       ('waste', 'time') = 1              negati : positi =     28.7 : 1.0
 ('service', 'terrible') = 1              negati : positi =     28.1 : 1.0
                horrible = 1              negati : positi =     25.5 : 1.0
     ('one', 'favorite') = 1              positi : negati =     24.8 : 1.0
         ("n't", 'back') = 1              negati : positi =     22.1 : 1.0
         ('must', 'try') = 1              positi : negati =     22.0 : 1.0
 ('highly', 'recommend') = 1              positi : negati =     21.7 : 1.0
                 attempt = 1              negati : positi =     21.5 : 1.0
                   worse = 1              negati : positi =     21.1 : 1.0
     ('food', 'average') = 1              negati : positi =     20.1 : 1.0
              flavorless = 1              negati : positi =     20.1 : 1.0
                 charged = 1              negati : positi =     20.0 : 1.0
                  pissed = 1              negati : positi =     19.3 : 1.0
       ('drive', 'thru') = 1              negati : positi =     19.3 : 1.0
                 ignored = 1              negati : positi =     18.8 : 1.0
              disgusting = 1              negati : positi =     18.6 : 1.0
                response = 1              negati : positi =     18.2 : 1.0
      ('walked', 'away') = 1              negati : positi =     18.2 : 1.0
                   money = 2              negati : positi =     18.2 : 1.0
                 minutes = 2              negati : positi =     17.2 : 1.0
   ('asked', 'waitress') = 1              negati : positi =     17.1 : 1.0
             acknowledge = 1              negati : positi =     17.1 : 1.0
                inedible = 1              negati : positi =     17.1 : 1.0
                     pay = 2              negati : positi =     17.1 : 1.0
                 finally = 2              negati : positi =     16.8 : 1.0
     ('took', 'forever') = 1              negati : positi =     16.7 : 1.0
                   waste = 1              negati : positi =     16.4 : 1.0
       ('ok', 'nothing') = 1              negati : positi =     16.2 : 1.0
          ('took', '10') = 1              negati : positi =     16.0 : 1.0
                  stupid = 1              negati : positi =     16.0 : 1.0
 ('perfectly', 'cooked') = 1              positi : negati =     16.0 : 1.0
   ('delicious', 'food') = 1              positi : negati =     16.0 : 1.0
                  charge = 2              negati : positi =     16.0 : 1.0
                  messed = 1              negati : positi =     15.5 : 1.0
      ('good', 'either') = 1              negati : positi =     14.9 : 1.0
    ('food', 'terrible') = 1              negati : positi =     14.9 : 1.0
       ('never', 'came') = 1              negati : positi =     14.9 : 1.0
     ('placed', 'order') = 1              negati : positi =     14.9 : 1.0
                    taco = 2              negati : positi =     14.9 : 1.0
                    told = 3              negati : positi =     14.8 : 1.0
   ('excellent', 'food') = 1              positi : negati =     14.7 : 1.0
('definitely', 'coming') = 1              positi : negati =     14.7 : 1.0
                terrible = 1              negati : positi =     14.7 : 1.0
  ('definitely', 'back') = 1              positi : negati =     14.3 : 1.0
                    flag = 1              negati : positi =     14.2 : 1.0
     ('lunch', 'dinner') = 1              positi : negati =     13.9 : 1.0
     ('poor', 'service') = 1              negati : positi =     13.9 : 1.0
   ('small', 'portions') = 1              negati : positi =     13.8 : 1.0
     ('asked', 'server') = 1              negati : positi =     13.8 : 1.0
         ('well', "n't") = 1              negati : positi =     13.8 : 1.0
       ('even', 'close') = 1              negati : positi =     13.8 : 1.0
  ('overpriced', 'food') = 1              negati : positi =     13.8 : 1.0
       ('another', '15') = 1              negati : positi =     13.8 : 1.0
                    even = 4              negati : positi =     13.8 : 1.0
                    lame = 1              negati : positi =     12.9 : 1.0
                     rip = 1              negati : positi =     12.9 : 1.0
                    blah = 1              negati : positi =     12.9 : 1.0
       ('another', '20') = 1              negati : positi =     12.7 : 1.0
                   fired = 1              negati : positi =     12.7 : 1.0
        ("n't", 'drink') = 1              negati : positi =     12.7 : 1.0
          unprofessional = 1              negati : positi =     12.7 : 1.0
       ('took', 'drink') = 1              negati : positi =     12.7 : 1.0
      ('excited', 'try') = 1              negati : positi =     12.7 : 1.0
        ('price', 'tag') = 1              negati : positi =     12.7 : 1.0
        ('price', 'pay') = 1              negati : positi =     12.7 : 1.0
       ('first', 'last') = 1              negati : positi =     12.7 : 1.0
      ('order', 'wrong') = 1              negati : positi =     12.7 : 1.0
          ('us', 'wait') = 1              negati : positi =     12.7 : 1.0
     ('manager', 'said') = 1              negati : positi =     12.7 : 1.0
     ('server', 'never') = 1              negati : positi =     12.7 : 1.0
        ("n't", 'worth') = 1              negati : positi =     12.7 : 1.0
                 another = 3              negati : positi =     12.7 : 1.0
                    told = 2              negati : positi =     12.6 : 1.0
                     wtf = 1              negati : positi =     12.5 : 1.0
              outrageous = 1              negati : positi =     12.2 : 1.0
       ('never', 'come') = 1              negati : positi =     12.2 : 1.0
     ('go', 'somewhere') = 1              negati : positi =     12.2 : 1.0
                 napkins = 1              negati : positi =     12.2 : 1.0
                     gem = 1              positi : negati =     12.2 : 1.0
                   gross = 1              negati : positi =     12.2 : 1.0
     ('great', 'little') = 1              positi : negati =     11.9 : 1.0
          ('food', 'ok') = 1              negati : positi =     11.8 : 1.0
     ('never', 'coming') = 1              negati : positi =     11.6 : 1.0
               microwave = 1              negati : positi =     11.6 : 1.0
        ('came', 'time') = 1              negati : positi =     11.6 : 1.0
      ('taste', 'mouth') = 1              negati : positi =     11.6 : 1.0
  ('standing', 'around') = 1              negati : positi =     11.6 : 1.0
      ('eye', 'contact') = 1              negati : positi =     11.6 : 1.0
                      ai = 1              negati : positi =     11.6 : 1.0
     ('talk', 'manager') = 1              negati : positi =     11.6 : 1.0
           ('ai', "n't") = 1              negati : positi =     11.6 : 1.0
             encountered = 1              negati : positi =     11.6 : 1.0
      ('rain', 'forest') = 1              negati : positi =     11.6 : 1.0
           ('20', 'min') = 1              negati : positi =     11.6 : 1.0
    ('still', 'waiting') = 1              negati : positi =     11.6 : 1.0
