
Accuracy of 0.667

Most Informative Features
        ('food', 'okay') = 1              negati : positi =     41.6 : 1.0
              flavorless = 1              negati : positi =     36.1 : 1.0
                inedible = 1              negati : positi =     31.7 : 1.0
               tasteless = 1              negati : positi =     30.9 : 1.0
        ("n't", 'going') = 1              negati : positi =     30.4 : 1.0
                 ignored = 1              negati : positi =     25.5 : 1.0
                    rude = 1              negati : positi =     24.2 : 1.0
                mediocre = 1              negati : positi =     23.3 : 1.0
      ('service', 'bad') = 1              negati : positi =     21.7 : 1.0
 ('service', 'terrible') = 1              negati : positi =     20.5 : 1.0
                    nope = 1              negati : positi =     20.5 : 1.0
       ('another', '10') = 1              negati : positi =     19.3 : 1.0
   ('better', 'options') = 1              negati : positi =     19.3 : 1.0
    ('mediocre', 'food') = 1              negati : positi =     19.3 : 1.0
     ('anytime', 'soon') = 1              negati : positi =     19.2 : 1.0
          ('2', 'stars') = 1              negati : positi =     18.4 : 1.0
              disgusting = 1              negati : positi =     18.4 : 1.0
                   worst = 1              negati : positi =     18.2 : 1.0
                lukewarm = 1              negati : positi =     18.0 : 1.0
                    yuck = 1              negati : positi =     16.8 : 1.0
        ('two', 'stars') = 1              negati : positi =     16.8 : 1.0
         ("'m", 'sorry') = 1              negati : positi =     16.8 : 1.0
    ('lacked', 'flavor') = 1              negati : positi =     16.8 : 1.0
                  waited = 2              negati : positi =     16.8 : 1.0
                    food = 6              negati : positi =     16.8 : 1.0
  ('definitely', 'back') = 1              positi : negati =     16.4 : 1.0
('disappointed', 'food') = 1              negati : positi =     15.5 : 1.0
       ('server', "n't") = 1              negati : positi =     15.5 : 1.0
                 replied = 1              negati : positi =     15.5 : 1.0
                   bland = 2              negati : positi =     14.5 : 1.0
                charging = 1              negati : positi =     14.3 : 1.0
                   spoke = 1              negati : positi =     14.3 : 1.0
   ('decent', 'service') = 1              negati : positi =     14.3 : 1.0
 ('horrible', 'service') = 1              negati : positi =     14.3 : 1.0
      ('called', 'back') = 1              negati : positi =     14.3 : 1.0
     ('go', 'somewhere') = 1              negati : positi =     14.3 : 1.0
                      ok = 2              negati : positi =     14.1 : 1.0
                       1 = 2              negati : positi =     13.8 : 1.0
  ('favorite', 'places') = 1              positi : negati =     13.8 : 1.0
         ('must', 'try') = 1              positi : negati =     13.4 : 1.0
                  fluffy = 1              positi : negati =     13.1 : 1.0
     ('staff', 'always') = 1              positi : negati =     13.1 : 1.0
         ('get', 'sick') = 1              negati : positi =     13.0 : 1.0
        ('let', 'start') = 1              negati : positi =     13.0 : 1.0
      ('never', 'asked') = 1              negati : positi =     13.0 : 1.0
      ('waste', 'money') = 1              negati : positi =     13.0 : 1.0
                  remove = 1              negati : positi =     13.0 : 1.0
         ('even', 'eat') = 1              negati : positi =     13.0 : 1.0
                throwing = 1              negati : positi =     13.0 : 1.0
                disaster = 1              negati : positi =     13.0 : 1.0
     ('five', 'minutes') = 1              negati : positi =     13.0 : 1.0
     ('pretty', 'bland') = 1              negati : positi =     13.0 : 1.0
       ('got', 'seated') = 1              negati : positi =     13.0 : 1.0
                downhill = 1              negati : positi =     13.0 : 1.0
        ('food', 'cold') = 1              negati : positi =     13.0 : 1.0
                  subpar = 1              negati : positi =     13.0 : 1.0
                    able = 2              negati : positi =     13.0 : 1.0
                behavior = 1              negati : positi =     13.0 : 1.0
                horrible = 1              negati : positi =     13.0 : 1.0
                 minutes = 3              negati : positi =     13.0 : 1.0
                   awful = 1              negati : positi =     12.6 : 1.0
    ('nothing', 'write') = 1              negati : positi =     12.5 : 1.0
       ('waste', 'time') = 1              negati : positi =     12.3 : 1.0
     ('food', 'average') = 1              negati : positi =     12.3 : 1.0
      ('credit', 'card') = 1              negati : positi =     12.3 : 1.0
 ('terrible', 'service') = 1              negati : positi =     12.3 : 1.0
                 nothing = 2              negati : positi =     12.0 : 1.0
                 package = 1              negati : positi =     11.8 : 1.0
                   c'mon = 1              negati : positi =     11.8 : 1.0
    ('nothing', 'great') = 1              negati : positi =     11.8 : 1.0
         ('tap', 'beer') = 1              negati : positi =     11.8 : 1.0
       ('never', 'come') = 1              negati : positi =     11.8 : 1.0
       ('another', '15') = 1              negati : positi =     11.8 : 1.0
            unacceptable = 1              negati : positi =     11.8 : 1.0
   ('twenty', 'minutes') = 1              negati : positi =     11.8 : 1.0
                     meh = 1              negati : positi =     11.8 : 1.0
              microwaved = 1              negati : positi =     11.8 : 1.0
        ('would', "n't") = 2              negati : positi =     11.8 : 1.0
       ('40', 'minutes') = 1              negati : positi =     11.6 : 1.0
       ('hands', 'best') = 1              positi : negati =     10.9 : 1.0
                   oddly = 1              negati : positi =     10.8 : 1.0
                 contact = 1              negati : positi =     10.8 : 1.0
        ('got', 'table') = 1              negati : positi =     10.6 : 1.0
       ('even', 'worse') = 1              negati : positi =     10.6 : 1.0
       ('things', "n't") = 1              negati : positi =     10.6 : 1.0
('pretty', 'disappointed') = 1              negati : positi =     10.6 : 1.0
     ('service', 'ever') = 1              negati : positi =     10.6 : 1.0
         ('sure', 'got') = 1              negati : positi =     10.6 : 1.0
     ('wanted', 'order') = 1              negati : positi =     10.6 : 1.0
           ('3', 'star') = 1              negati : positi =     10.6 : 1.0
                 spilled = 1              negati : positi =     10.6 : 1.0
       ('two', 'tables') = 1              negati : positi =     10.6 : 1.0
     ('finally', 'came') = 1              negati : positi =     10.6 : 1.0
         ('greet', 'us') = 1              negati : positi =     10.6 : 1.0
     ('hoping', 'would') = 1              negati : positi =     10.6 : 1.0
     ('fully', 'cooked') = 1              negati : positi =     10.6 : 1.0
   ('several', 'people') = 1              negati : positi =     10.6 : 1.0
        ('around', 'us') = 1              negati : positi =     10.6 : 1.0
     ('waitress', "n't") = 1              negati : positi =     10.6 : 1.0
         ('far', 'best') = 1              positi : negati =     10.6 : 1.0
