
Accuracy of 0.799

Most Informative Features
              management = 1              negati : positi =     17.5 : 1.0
       ('hotel', 'huge') = 1              positi : negati =     14.5 : 1.0
       ('never', 'stay') = 1              negati : positi =     12.5 : 1.0
       ('great', 'room') = 1              positi : negati =     11.9 : 1.0
                response = 1              negati : positi =     10.9 : 1.0
                   worst = 1              negati : positi =     10.3 : 1.0
           ('got', 'us') = 1              positi : negati =     10.1 : 1.0
                drawback = 1              positi : negati =     10.1 : 1.0
              pleasantly = 1              positi : negati =     10.1 : 1.0
                   drain = 1              negati : positi =      9.9 : 1.0
                   motel = 1              negati : positi =      9.9 : 1.0
       ('pools', 'lazy') = 1              positi : negati =      9.8 : 1.0
              department = 1              negati : positi =      9.4 : 1.0
                   upset = 1              negati : positi =      9.4 : 1.0
                    wild = 1              positi : negati =      9.2 : 1.0
       ('clean', 'well') = 1              positi : negati =      9.2 : 1.0
     ('look', 'forward') = 1              positi : negati =      9.2 : 1.0
   ('spacious', 'clean') = 1              positi : negati =      9.2 : 1.0
     ('rooms', 'always') = 1              positi : negati =      9.2 : 1.0
       ('best', 'hotel') = 1              positi : negati =      9.2 : 1.0
('restaurants', 'choose') = 1              positi : negati =      9.2 : 1.0
                 dancing = 1              positi : negati =      9.2 : 1.0
                    love = 3              positi : negati =      9.2 : 1.0
                terrible = 1              negati : positi =      9.0 : 1.0
                security = 2              negati : positi =      8.9 : 1.0
                 finally = 2              negati : positi =      8.9 : 1.0
                mediocre = 1              negati : positi =      8.9 : 1.0
        ('two', 'stars') = 1              negati : positi =      8.9 : 1.0
                needless = 1              negati : positi =      8.9 : 1.0
     ('needless', 'say') = 1              negati : positi =      8.9 : 1.0
                   dirty = 1              negati : positi =      8.7 : 1.0
     ('called', 'front') = 1              negati : positi =      8.7 : 1.0
    ('easy', 'navigate') = 1              positi : negati =      8.3 : 1.0
  ('different', 'pools') = 1              positi : negati =      8.3 : 1.0
                  plenty = 2              positi : negati =      8.3 : 1.0
                   towel = 1              negati : positi =      8.3 : 1.0
                    also = 4              positi : negati =      8.3 : 1.0
                   worse = 1              negati : positi =      8.2 : 1.0
                   great = 3              positi : negati =      8.1 : 1.0
       ('call', 'front') = 1              negati : positi =      7.8 : 1.0
       ('money', 'back') = 1              negati : positi =      7.8 : 1.0
                  always = 2              positi : negati =      7.8 : 1.0
     ('casino', 'great') = 1              positi : negati =      7.6 : 1.0
        ('studio', '54') = 1              positi : negati =      7.5 : 1.0
      ('pretty', 'easy') = 1              positi : negati =      7.5 : 1.0
                     sin = 1              positi : negati =      7.5 : 1.0
        ('river', 'fun') = 1              positi : negati =      7.5 : 1.0
         ('sure', 'get') = 1              positi : negati =      7.5 : 1.0
 ('bottle', 'champagne') = 1              positi : negati =      7.5 : 1.0
     ('grand', 'always') = 1              positi : negati =      7.5 : 1.0
                 bridges = 1              positi : negati =      7.5 : 1.0
       ('also', 'great') = 1              positi : negati =      7.5 : 1.0
           ('saw', 'ka') = 1              positi : negati =      7.5 : 1.0
 ('hotel', 'everything') = 1              positi : negati =      7.5 : 1.0
('pleasantly', 'surprised') = 1              positi : negati =      7.5 : 1.0
   ('pretty', 'awesome') = 1              positi : negati =      7.5 : 1.0
                       2 = 3              negati : positi =      7.3 : 1.0
                 knocked = 1              negati : positi =      7.3 : 1.0
                  poorly = 1              negati : positi =      7.3 : 1.0
            unacceptable = 1              negati : positi =      7.3 : 1.0
                     rip = 1              negati : positi =      7.3 : 1.0
                  stains = 1              negati : positi =      7.3 : 1.0
                    rude = 1              negati : positi =      7.2 : 1.0
      ('easy', 'access') = 1              positi : negati =      7.1 : 1.0
        ('area', 'huge') = 1              positi : negati =      7.1 : 1.0
       ('great', 'stay') = 1              positi : negati =      7.1 : 1.0
                    easy = 2              positi : negati =      7.1 : 1.0
      ('really', 'cool') = 1              positi : negati =      7.1 : 1.0
                 amazing = 2              positi : negati =      7.1 : 1.0
       ('places', 'eat') = 1              positi : negati =      7.0 : 1.0
  ('everything', 'need') = 1              positi : negati =      7.0 : 1.0
                 decided = 2              negati : positi =      6.8 : 1.0
                      20 = 2              negati : positi =      6.8 : 1.0
                outdated = 1              negati : positi =      6.8 : 1.0
      ('shower', 'head') = 1              negati : positi =      6.8 : 1.0
              complained = 1              negati : positi =      6.8 : 1.0
                 curtain = 1              negati : positi =      6.8 : 1.0
       ('would', 'call') = 1              negati : positi =      6.8 : 1.0
                   begin = 1              negati : positi =      6.8 : 1.0
      ('phone', 'calls') = 1              negati : positi =      6.8 : 1.0
       ('first', 'room') = 1              negati : positi =      6.8 : 1.0
                   cared = 1              negati : positi =      6.8 : 1.0
                      54 = 1              positi : negati =      6.8 : 1.0
                   sorry = 1              negati : positi =      6.6 : 1.0
      ('credit', 'card') = 1              negati : positi =      6.6 : 1.0
    ('nice', 'friendly') = 1              positi : negati =      6.6 : 1.0
      ('jacuzzi', 'tub') = 1              positi : negati =      6.6 : 1.0
      ('strip', 'still') = 1              positi : negati =      6.6 : 1.0
         ("'s", 'large') = 1              positi : negati =      6.6 : 1.0
('really', 'comfortable') = 1              positi : negati =      6.6 : 1.0
('restaurants', 'pretty') = 1              positi : negati =      6.6 : 1.0
     ('places', 'strip') = 1              positi : negati =      6.6 : 1.0
        ('best', 'pool') = 1              positi : negati =      6.6 : 1.0
           ('day', "'s") = 1              positi : negati =      6.6 : 1.0
('definitely', 'staying') = 1              positi : negati =      6.6 : 1.0
      ('pizza', 'place') = 1              positi : negati =      6.6 : 1.0
      ('rooms', 'great') = 1              positi : negati =      6.6 : 1.0
    ('recommend', 'mgm') = 1              positi : negati =      6.6 : 1.0
         ('also', 'got') = 1              positi : negati =      6.6 : 1.0
        ('love', 'lazy') = 1              positi : negati =      6.6 : 1.0
