
Accuracy of 0.699

Most Informative Features
         ("n't", 'back') = 1              negati : positi =     32.9 : 1.0
                   awful = 1              negati : positi =     32.8 : 1.0
                   worst = 1              negati : positi =     32.7 : 1.0
 ('service', 'horrible') = 1              negati : positi =     31.9 : 1.0
        ("n't", 'waste') = 1              negati : positi =     29.1 : 1.0
 ('horrible', 'service') = 1              negati : positi =     29.1 : 1.0
       ('waste', 'time') = 1              negati : positi =     26.4 : 1.0
          ('food', 'ok') = 1              negati : positi =     25.6 : 1.0
              disgusting = 1              negati : positi =     25.6 : 1.0
         ('bad', 'food') = 1              negati : positi =     22.4 : 1.0
                    rude = 2              negati : positi =     22.4 : 1.0
        ('food', 'okay') = 1              negati : positi =     21.5 : 1.0
  ('definitely', 'back') = 1              positi : negati =     20.8 : 1.0
         ('food', 'bad') = 1              negati : positi =     19.7 : 1.0
('definitely', 'recommend') = 1              positi : negati =     18.5 : 1.0
     ('anytime', 'soon') = 1              negati : positi =     18.3 : 1.0
                   trash = 1              negati : positi =     18.3 : 1.0
      ('order', 'wrong') = 1              negati : positi =     18.3 : 1.0
                   loyal = 1              negati : positi =     18.3 : 1.0
                     act = 1              negati : positi =     18.3 : 1.0
                horrible = 1              negati : positi =     17.4 : 1.0
                   worse = 1              negati : positi =     17.0 : 1.0
     ('slow', 'service') = 1              negati : positi =     16.9 : 1.0
              unpleasant = 1              negati : positi =     16.9 : 1.0
                   lousy = 1              negati : positi =     16.9 : 1.0
                    oily = 1              negati : positi =     16.9 : 1.0
                    blah = 1              negati : positi =     16.9 : 1.0
                      ok = 2              negati : positi =     16.0 : 1.0
                  poorly = 1              negati : positi =     15.9 : 1.0
         ('never', 'go') = 1              negati : positi =     15.7 : 1.0
            unacceptable = 1              negati : positi =     15.6 : 1.0
         ('feel', 'bad') = 1              negati : positi =     15.6 : 1.0
       ('never', 'come') = 1              negati : positi =     15.6 : 1.0
              whatsoever = 1              negati : positi =     15.6 : 1.0
        ('part', 'meal') = 1              negati : positi =     15.6 : 1.0
       ('another', '10') = 1              negati : positi =     15.6 : 1.0
              unfriendly = 1              negati : positi =     15.6 : 1.0
                     dry = 2              negati : positi =     15.6 : 1.0
                   money = 2              negati : positi =     15.6 : 1.0
                 minutes = 3              negati : positi =     15.4 : 1.0
       ('ok', 'nothing') = 1              negati : positi =     15.0 : 1.0
       ('time', 'money') = 1              negati : positi =     15.0 : 1.0
     ('took', 'forever') = 1              negati : positi =     15.0 : 1.0
        ('sent', 'back') = 1              negati : positi =     15.0 : 1.0
                    said = 3              negati : positi =     15.0 : 1.0
                    poor = 1              negati : positi =     14.4 : 1.0
        ("n't", 'going') = 1              negati : positi =     14.2 : 1.0
                   angry = 1              negati : positi =     14.2 : 1.0
         ('give', 'one') = 1              negati : positi =     14.2 : 1.0
           ('2', 'star') = 1              negati : positi =     14.2 : 1.0
       ('40', 'minutes') = 1              negati : positi =     14.2 : 1.0
        ('two', 'stars') = 1              negati : positi =     14.2 : 1.0
            underwhelmed = 1              negati : positi =     14.2 : 1.0
              advertised = 1              negati : positi =     14.2 : 1.0
                  insult = 1              negati : positi =     14.2 : 1.0
                lukewarm = 1              negati : positi =     14.2 : 1.0
              acceptable = 1              negati : positi =     14.2 : 1.0
       ("n't", 'coming') = 1              negati : positi =     14.2 : 1.0
                pathetic = 1              negati : positi =     14.2 : 1.0
                   empty = 2              negati : positi =     14.2 : 1.0
    ('waitress', 'came') = 1              negati : positi =     14.2 : 1.0
         ('get', 'free') = 1              negati : positi =     14.2 : 1.0
                 hostess = 2              negati : positi =     14.2 : 1.0
                response = 1              negati : positi =     13.7 : 1.0
                    zero = 1              negati : positi =     13.5 : 1.0
     ('poor', 'service') = 1              negati : positi =     13.4 : 1.0
      ('walked', 'away') = 1              negati : positi =     13.4 : 1.0
       ('never', 'came') = 1              negati : positi =     13.4 : 1.0
                 someone = 2              negati : positi =     13.4 : 1.0
                    told = 3              negati : positi =     13.4 : 1.0
                   waste = 1              negati : positi =     13.3 : 1.0
          ('3', 'stars') = 1              negati : positi =     13.3 : 1.0
                 yelling = 1              negati : positi =     12.9 : 1.0
   ('asked', 'waitress') = 1              negati : positi =     12.9 : 1.0
       ('order', 'took') = 1              negati : positi =     12.9 : 1.0
          ('wait', '15') = 1              negati : positi =     12.9 : 1.0
                  floors = 1              negati : positi =     12.9 : 1.0
        ("n't", 'worth') = 1              negati : positi =     12.9 : 1.0
                charging = 1              negati : positi =     12.9 : 1.0
         ("'m", 'sorry') = 1              negati : positi =     12.9 : 1.0
          ('took', '15') = 1              negati : positi =     12.9 : 1.0
       ('save', 'money') = 1              negati : positi =     12.9 : 1.0
                  rotten = 1              negati : positi =     12.9 : 1.0
                   hated = 1              negati : positi =     12.9 : 1.0
     ('back', 'kitchen') = 1              negati : positi =     12.9 : 1.0
                 unhappy = 1              negati : positi =     12.9 : 1.0
                    5:30 = 1              negati : positi =     12.9 : 1.0
       ('much', 'money') = 1              negati : positi =     12.9 : 1.0
          ('bad', "n't") = 1              negati : positi =     12.9 : 1.0
       ('10', 'minutes') = 2              negati : positi =     12.9 : 1.0
                employee = 1              negati : positi =     12.8 : 1.0
     ('look', 'forward') = 1              positi : negati =     12.6 : 1.0
                    flag = 1              negati : positi =     12.6 : 1.0
                terrible = 1              negati : positi =     12.6 : 1.0
                mediocre = 1              negati : positi =     12.4 : 1.0
                    rude = 1              negati : positi =     12.0 : 1.0
                   loved = 2              positi : negati =     12.0 : 1.0
      ('minutes', 'get') = 1              negati : positi =     12.0 : 1.0
  ('nothing', 'special') = 1              negati : positi =     11.9 : 1.0
    ('food', 'mediocre') = 1              negati : positi =     11.8 : 1.0
