
Accuracy of 0.739

Most Informative Features
               tasteless = 1              negati : positi =     48.7 : 1.0
         ("n't", 'back') = 1              negati : positi =     41.8 : 1.0
       ('waste', 'time') = 1              negati : positi =     24.6 : 1.0
       ('never', 'came') = 1              negati : positi =     24.6 : 1.0
                   worst = 1              negati : positi =     22.8 : 1.0
 ('service', 'horrible') = 1              negati : positi =     22.3 : 1.0
                   stale = 1              negati : positi =     22.3 : 1.0
                   burnt = 1              negati : positi =     21.7 : 1.0
        ('rather', 'go') = 1              negati : positi =     20.1 : 1.0
('definitely', 'recommend') = 1              positi : negati =     20.0 : 1.0
     ('staff', 'always') = 1              positi : negati =     19.6 : 1.0
              disgusting = 1              negati : positi =     19.4 : 1.0
         ('bad', 'food') = 1              negati : positi =     18.9 : 1.0
                   lousy = 1              negati : positi =     18.9 : 1.0
                mediocre = 1              negati : positi =     18.6 : 1.0
       ('high', 'hopes') = 1              negati : positi =     17.8 : 1.0
     ('manager', 'said') = 1              negati : positi =     17.8 : 1.0
 ('terrible', 'service') = 1              negati : positi =     17.8 : 1.0
       ('like', 'could') = 1              negati : positi =     17.8 : 1.0
              flavorless = 1              negati : positi =     17.4 : 1.0
('never', 'disappointed') = 1              positi : negati =     16.9 : 1.0
  ('definitely', 'back') = 1              positi : negati =     16.7 : 1.0
                  refund = 1              negati : positi =     16.6 : 1.0
                    told = 3              negati : positi =     16.6 : 1.0
      ('minutes', 'get') = 1              negati : positi =     16.0 : 1.0
                   awful = 1              negati : positi =     15.9 : 1.0
        ('even', 'busy') = 1              negati : positi =     15.5 : 1.0
              apologetic = 1              negati : positi =     15.5 : 1.0
        ('get', 'check') = 1              negati : positi =     15.5 : 1.0
               poisoning = 1              negati : positi =     15.5 : 1.0
   ('food', 'poisoning') = 1              negati : positi =     15.5 : 1.0
                   wrong = 2              negati : positi =     15.5 : 1.0
               customers = 2              negati : positi =     15.5 : 1.0
                     min = 2              negati : positi =     15.5 : 1.0
                horrible = 1              negati : positi =     14.6 : 1.0
       ('food', 'bland') = 1              negati : positi =     14.3 : 1.0
          ('sub', 'par') = 1              negati : positi =     14.3 : 1.0
                pathetic = 1              negati : positi =     14.3 : 1.0
      ('ten', 'minutes') = 1              negati : positi =     14.3 : 1.0
          unprofessional = 1              negati : positi =     14.3 : 1.0
     ('finally', 'came') = 1              negati : positi =     14.3 : 1.0
     ('pasta', 'dishes') = 1              negati : positi =     14.3 : 1.0
('absolutely', 'delicious') = 1              positi : negati =     14.2 : 1.0
                  lacked = 1              negati : positi =     14.1 : 1.0
                   worse = 1              negati : positi =     14.1 : 1.0
                inedible = 1              negati : positi =     13.4 : 1.0
    ('definitely', 'go') = 1              positi : negati =     13.4 : 1.0
                    alas = 1              negati : positi =     13.2 : 1.0
                   train = 1              negati : positi =     13.2 : 1.0
                  bummed = 1              negati : positi =     13.2 : 1.0
                floating = 1              negati : positi =     13.2 : 1.0
    ('mediocre', 'food') = 1              negati : positi =     13.2 : 1.0
                incident = 1              negati : positi =     13.2 : 1.0
      ('three', 'stars') = 1              negati : positi =     13.2 : 1.0
                  toilet = 1              negati : positi =     13.2 : 1.0
                   money = 2              negati : positi =     13.2 : 1.0
          ('food', 'ok') = 1              negati : positi =     13.1 : 1.0
                    zero = 1              negati : positi =     13.0 : 1.0
             undercooked = 1              negati : positi =     13.0 : 1.0
          ('took', '10') = 1              negati : positi =     12.7 : 1.0
       ('save', 'money') = 1              negati : positi =     12.7 : 1.0
         ("'ll", 'give') = 1              negati : positi =     12.7 : 1.0
                    came = 3              negati : positi =     12.5 : 1.0
('really', 'disappointed') = 1              negati : positi =     12.0 : 1.0
     ('made', 'mistake') = 1              negati : positi =     12.0 : 1.0
                gratuity = 1              negati : positi =     12.0 : 1.0
            understaffed = 1              negati : positi =     12.0 : 1.0
       ("n't", 'coming') = 1              negati : positi =     12.0 : 1.0
                     ugh = 1              negati : positi =     12.0 : 1.0
      ('entire', 'time') = 1              negati : positi =     12.0 : 1.0
        ('place', 'bad') = 1              negati : positi =     12.0 : 1.0
                disaster = 1              negati : positi =     12.0 : 1.0
     ('good', 'however') = 1              negati : positi =     12.0 : 1.0
       ('25', 'minutes') = 1              negati : positi =     12.0 : 1.0
                   waste = 1              negati : positi =     12.0 : 1.0
     ('took', 'forever') = 1              negati : positi =     12.0 : 1.0
        ('take', 'back') = 1              negati : positi =     12.0 : 1.0
                   straw = 1              negati : positi =     12.0 : 1.0
       ('20', 'minutes') = 1              negati : positi =     11.8 : 1.0
      ('staff', 'super') = 1              positi : negati =     11.4 : 1.0
        ("'d", 'rather') = 1              negati : positi =     11.3 : 1.0
                  broken = 1              negati : positi =     11.3 : 1.0
              overpriced = 1              negati : positi =     11.1 : 1.0
     ('food', 'amazing') = 1              positi : negati =     11.1 : 1.0
        ('think', "'ll") = 1              negati : positi =     11.1 : 1.0
          ('2', 'stars') = 1              negati : positi =     11.1 : 1.0
                    pull = 1              negati : positi =     10.9 : 1.0
                 trained = 1              negati : positi =     10.9 : 1.0
        ('back', 'give') = 1              negati : positi =     10.9 : 1.0
       ('throw', 'away') = 1              negati : positi =     10.9 : 1.0
     ('food', 'finally') = 1              negati : positi =     10.9 : 1.0
         ('meat', "n't") = 1              negati : positi =     10.9 : 1.0
        ('seem', 'care') = 1              negati : positi =     10.9 : 1.0
   ('worst', 'customer') = 1              negati : positi =     10.9 : 1.0
           ('us', 'one') = 1              negati : positi =     10.9 : 1.0
         ('back', 'get') = 1              negati : positi =     10.9 : 1.0
                   pours = 1              negati : positi =     10.9 : 1.0
 ('room', 'temperature') = 1              negati : positi =     10.9 : 1.0
                    a-ok = 1              negati : positi =     10.9 : 1.0
      ('place', 'needs') = 1              negati : positi =     10.9 : 1.0
