
Accuracy of 0.720

Most Informative Features
                   worst = 1              negati : positi =     54.1 : 1.0
        ("n't", 'going') = 1              negati : positi =     39.7 : 1.0
         ("n't", 'back') = 1              negati : positi =     37.5 : 1.0
        ('food', 'cold') = 1              negati : positi =     27.6 : 1.0
                 waiting = 2              negati : positi =     27.6 : 1.0
                horrible = 1              negati : positi =     25.0 : 1.0
                     gem = 1              positi : negati =     24.9 : 1.0
     ('service', 'ever') = 1              negati : positi =     23.5 : 1.0
                   worse = 1              negati : positi =     23.5 : 1.0
                   phone = 2              negati : positi =     22.2 : 1.0
   ('food', 'excellent') = 1              positi : negati =     22.0 : 1.0
                  ruined = 1              negati : positi =     20.9 : 1.0
       ('never', 'come') = 1              negati : positi =     20.9 : 1.0
                  sucked = 1              negati : positi =     20.9 : 1.0
     ('give', 'another') = 1              negati : positi =     20.6 : 1.0
          ('2', 'stars') = 1              negati : positi =     19.8 : 1.0
     ('placed', 'order') = 1              negati : positi =     19.8 : 1.0
                   awful = 1              negati : positi =     19.7 : 1.0
          ('wait', 'go') = 1              positi : negati =     19.7 : 1.0
                    rude = 1              negati : positi =     19.6 : 1.0
       ('even', 'worse') = 1              negati : positi =     19.5 : 1.0
        ("n't", 'waste') = 1              negati : positi =     19.5 : 1.0
     ('service', 'fine') = 1              negati : positi =     19.5 : 1.0
      ('never', 'order') = 1              negati : positi =     19.5 : 1.0
                 ignored = 1              negati : positi =     19.0 : 1.0
      ('probably', 'wo') = 1              negati : positi =     19.0 : 1.0
                   burnt = 1              negati : positi =     18.6 : 1.0
   ('trifecta', 'sauce') = 1              positi : negati =     18.3 : 1.0
       ('high', 'hopes') = 1              negati : positi =     18.2 : 1.0
                 excuses = 1              negati : positi =     18.2 : 1.0
                   hopes = 1              negati : positi =     17.4 : 1.0
('prices', 'reasonable') = 1              positi : negati =     17.0 : 1.0
     ('another', 'shot') = 1              negati : positi =     16.8 : 1.0
       ('pretty', 'bad') = 1              negati : positi =     16.8 : 1.0
    ('takes', 'forever') = 1              negati : positi =     16.8 : 1.0
  ('minutes', 'someone') = 1              negati : positi =     16.8 : 1.0
               customers = 2              negati : positi =     16.8 : 1.0
                  called = 2              negati : positi =     16.5 : 1.0
     ('poor', 'service') = 1              negati : positi =     15.7 : 1.0
                confused = 1              negati : positi =     15.7 : 1.0
                terrible = 1              negati : positi =     15.6 : 1.0
('really', 'disappointed') = 1              negati : positi =     15.5 : 1.0
                pathetic = 1              negati : positi =     15.5 : 1.0
       ('full', 'price') = 1              negati : positi =     15.5 : 1.0
          ("n't", 'pay') = 1              negati : positi =     15.5 : 1.0
       ('take', 'drink') = 1              negati : positi =     15.5 : 1.0
                     ugh = 1              negati : positi =     15.5 : 1.0
        ('good', 'luck') = 1              negati : positi =     15.5 : 1.0
                  unable = 1              negati : positi =     15.5 : 1.0
       ('wrong', 'food') = 1              negati : positi =     15.5 : 1.0
                  filthy = 1              negati : positi =     15.5 : 1.0
                     bad = 3              negati : positi =     15.5 : 1.0
  ('definitely', 'come') = 1              positi : negati =     15.4 : 1.0
              overpriced = 1              negati : positi =     15.2 : 1.0
              disgusting = 1              negati : positi =     15.1 : 1.0
              phenomenal = 1              positi : negati =     15.0 : 1.0
                     act = 1              negati : positi =     14.9 : 1.0
                 minutes = 3              negati : positi =     14.9 : 1.0
   ('somewhere', 'else') = 1              negati : positi =     14.7 : 1.0
              flavorless = 1              negati : positi =     14.7 : 1.0
    ('place', 'awesome') = 1              positi : negati =     14.7 : 1.0
              incredible = 1              positi : negati =     14.4 : 1.0
  ('however', 'service') = 1              negati : positi =     14.1 : 1.0
    ('food', 'terrible') = 1              negati : positi =     14.1 : 1.0
       ('another', '15') = 1              negati : positi =     14.1 : 1.0
 ('terrible', 'service') = 1              negati : positi =     14.1 : 1.0
             frustrating = 1              negati : positi =     14.1 : 1.0
                  poorly = 1              negati : positi =     14.1 : 1.0
        ('took', 'long') = 1              negati : positi =     14.1 : 1.0
         ("n't", 'know') = 2              negati : positi =     14.1 : 1.0
                 tickets = 1              negati : positi =     14.1 : 1.0
                     pay = 2              negati : positi =     14.1 : 1.0
                    sour = 2              negati : positi =     14.1 : 1.0
     ('always', 'fresh') = 1              positi : negati =     14.0 : 1.0
  ('definitely', 'back') = 1              positi : negati =     13.9 : 1.0
          ('food', 'ok') = 1              negati : positi =     13.6 : 1.0
           uncomfortable = 1              negati : positi =     13.6 : 1.0
               proceeded = 1              negati : positi =     13.6 : 1.0
    ('place', 'amazing') = 1              positi : negati =     13.4 : 1.0
               microwave = 1              negati : positi =     13.3 : 1.0
          ('2', 'hours') = 1              negati : positi =     13.3 : 1.0
         ('best', 'pho') = 1              positi : negati =     13.0 : 1.0
    ('fast', 'friendly') = 1              positi : negati =     13.0 : 1.0
           ('1', 'star') = 1              negati : positi =     13.0 : 1.0
         ('feel', 'bad') = 1              negati : positi =     12.8 : 1.0
   ('really', 'excited') = 1              negati : positi =     12.8 : 1.0
           ('2', 'star') = 1              negati : positi =     12.8 : 1.0
       ('like', 'every') = 1              negati : positi =     12.8 : 1.0
         ('time', 'one') = 1              negati : positi =     12.8 : 1.0
       ('server', "n't") = 1              negati : positi =     12.8 : 1.0
     ('brought', 'back') = 1              negati : positi =     12.8 : 1.0
               impatient = 1              negati : positi =     12.8 : 1.0
       ('even', 'asked') = 1              negati : positi =     12.8 : 1.0
     ('wanted', 'order') = 1              negati : positi =     12.8 : 1.0
    ('food', 'mediocre') = 1              negati : positi =     12.8 : 1.0
      ('price', 'would') = 1              negati : positi =     12.8 : 1.0
                  cancel = 1              negati : positi =     12.8 : 1.0
               tasteless = 1              negati : positi =     12.8 : 1.0
    ('come', 'location') = 1              negati : positi =     12.8 : 1.0
             disappeared = 1              negati : positi =     12.8 : 1.0
