
Naive Bayesian Classifier Accuracy of 0.761

Most Informative Features
    ('mediocre', 'best') = 1              negati : positi =     51.6 : 1.0
    ('worst', 'service') = 1              negati : positi =     51.6 : 1.0
 ('service', 'terrible') = 1              negati : positi =     49.0 : 1.0
       ('another', '10') = 1              negati : positi =     47.7 : 1.0
      ('wanted', 'like') = 1              negati : positi =     47.7 : 1.0
                   bland = 2              negati : positi =     45.2 : 1.0
                 apology = 1              negati : positi =     43.9 : 1.0
                    told = 3              negati : positi =     42.6 : 1.0
        ('two', 'stars') = 1              negati : positi =     42.4 : 1.0
     ('back', 'anytime') = 1              negati : positi =     37.6 : 1.0
          ('said', 'oh') = 1              negati : positi =     35.0 : 1.0
      ('waste', 'money') = 1              negati : positi =     34.0 : 1.0
                 refused = 1              negati : positi =     33.7 : 1.0
     ('manager', 'said') = 1              negati : positi =     33.7 : 1.0
('horrible', 'experience') = 1              negati : positi =     32.5 : 1.0
    ('asked', 'manager') = 1              negati : positi =     32.5 : 1.0
     ('took', 'another') = 1              negati : positi =     31.2 : 1.0
        ('far', 'worst') = 1              negati : positi =     29.9 : 1.0
      ('manager', "n't") = 1              negati : positi =     29.9 : 1.0
                   acted = 1              negati : positi =     29.9 : 1.0
                  filthy = 1              negati : positi =     29.9 : 1.0
        ('back', 'soon') = 1              positi : negati =     29.9 : 1.0
 ('service', 'horrible') = 1              negati : positi =     29.2 : 1.0
     ('service', 'poor') = 1              negati : positi =     28.6 : 1.0
       ('said', 'sorry') = 1              negati : positi =     28.6 : 1.0
                  poorly = 1              negati : positi =     28.6 : 1.0
    ('speak', 'manager') = 1              negati : positi =     27.4 : 1.0
       ('told', 'could') = 1              negati : positi =     27.4 : 1.0
                    luke = 1              negati : positi =     27.4 : 1.0
                 minutes = 4              negati : positi =     27.1 : 1.0
                inedible = 1              negati : positi =     26.5 : 1.0
                disaster = 1              negati : positi =     26.1 : 1.0
     ('never', 'return') = 1              negati : positi =     25.9 : 1.0
      ('never', 'going') = 1              negati : positi =     24.8 : 1.0
             inattentive = 1              negati : positi =     24.8 : 1.0
       ('money', 'back') = 1              negati : positi =     24.8 : 1.0
      ('called', 'back') = 1              negati : positi =     24.8 : 1.0
 ('worst', 'experience') = 1              negati : positi =     24.8 : 1.0
         ('must', 'try') = 1              positi : negati =     24.0 : 1.0
         ('3', 'tables') = 1              negati : positi =     23.6 : 1.0
      ('never', 'asked') = 1              negati : positi =     23.6 : 1.0
      ('told', 'server') = 1              negati : positi =     23.6 : 1.0
       ('first', 'last') = 1              negati : positi =     23.6 : 1.0
    ('service', 'sucks') = 1              negati : positi =     23.5 : 1.0
                attitude = 2              negati : positi =     23.5 : 1.0
               apologize = 1              negati : positi =     22.7 : 1.0
     ('anytime', 'soon') = 1              negati : positi =     22.6 : 1.0
                  subpar = 1              negati : positi =     22.5 : 1.0
  ('definitely', 'back') = 1              positi : negati =     22.5 : 1.0
       ('even', 'worse') = 1              negati : positi =     22.3 : 1.0
        ('one', 'worst') = 1              negati : positi =     22.3 : 1.0
        ('used', 'good') = 1              negati : positi =     22.3 : 1.0
                  cancel = 1              negati : positi =     21.0 : 1.0
   ('extremely', 'slow') = 1              negati : positi =     21.0 : 1.0
   ('minutes', 'server') = 1              negati : positi =     21.0 : 1.0
                  argued = 1              negati : positi =     21.0 : 1.0
           ('gave', '3') = 1              negati : positi =     21.0 : 1.0
       ('hour', 'later') = 1              negati : positi =     21.0 : 1.0
                   burnt = 2              negati : positi =     21.0 : 1.0
 ('horrible', 'service') = 1              negati : positi =     20.6 : 1.0
    ('place', 'awesome') = 1              positi : negati =     20.4 : 1.0
    ('never', 'brought') = 1              negati : positi =     19.7 : 1.0
      ('like', 'frozen') = 1              negati : positi =     19.7 : 1.0
       ('high', 'hopes') = 1              negati : positi =     19.7 : 1.0
('huge', 'disappointment') = 1              negati : positi =     19.7 : 1.0
                    poor = 2              negati : positi =     19.7 : 1.0
                 manager = 4              negati : positi =     19.7 : 1.0
                  rudely = 1              negati : positi =     19.5 : 1.0
             acknowledge = 1              negati : positi =     19.4 : 1.0
                terrible = 1              negati : positi =     19.1 : 1.0
         ("n't", 'back') = 1              negati : positi =     19.0 : 1.0
    ('food', 'mediocre') = 1              negati : positi =     18.9 : 1.0
                horrible = 2              negati : positi =     18.8 : 1.0
                 hostess = 2              negati : positi =     18.8 : 1.0
      ('finally', 'get') = 1              negati : positi =     18.7 : 1.0
        ('charge', 'us') = 1              negati : positi =     18.5 : 1.0
   ('place', 'terrible') = 1              negati : positi =     18.5 : 1.0
        ('call', 'back') = 1              negati : positi =     18.5 : 1.0
('horrible', 'customer') = 1              negati : positi =     18.5 : 1.0
        ('bad', 'night') = 1              negati : positi =     18.5 : 1.0
        ('food', 'gone') = 1              negati : positi =     18.5 : 1.0
    ('food', 'terrible') = 1              negati : positi =     18.5 : 1.0
                    mush = 1              negati : positi =     18.5 : 1.0
        ('would', "n't") = 2              negati : positi =     18.5 : 1.0
                     dry = 2              negati : positi =     18.2 : 1.0
                    rude = 2              negati : positi =     18.0 : 1.0
                 rushing = 1              negati : positi =     17.9 : 1.0
                    said = 3              negati : positi =     17.9 : 1.0
          ('food', 'ok') = 1              negati : positi =     17.5 : 1.0
('absolutely', 'amazing') = 1              positi : negati =     17.3 : 1.0
      ('could', 'leave') = 1              negati : positi =     17.2 : 1.0
     ('minutes', 'time') = 1              negati : positi =     17.2 : 1.0
       ('back', 'asked') = 1              negati : positi =     17.2 : 1.0
        ('poor', 'food') = 1              negati : positi =     17.2 : 1.0
            ('2', '1/2') = 1              negati : positi =     17.2 : 1.0
   ('like', 'cardboard') = 1              negati : positi =     17.2 : 1.0
('called', 'restaurant') = 1              negati : positi =     17.2 : 1.0
        ('took', 'back') = 1              negati : positi =     17.2 : 1.0
     ('usually', 'love') = 1              negati : positi =     17.2 : 1.0
         ('got', 'sick') = 1              negati : positi =     17.2 : 1.0
