Naive Bayesian Classifier Accuracy of 0.720

Most Informative Features
    ("n't", 'returning') = 1              negati : positi =    105.7 : 1.0
       ('zero', 'stars') = 1              negati : positi =    101.5 : 1.0
     ('never', 'return') = 1              negati : positi =     84.4 : 1.0
                  rudely = 1              negati : positi =     80.8 : 1.0
    ('food', 'horrible') = 1              negati : positi =     79.4 : 1.0
   ('worst', 'customer') = 1              negati : positi =     78.1 : 1.0
 ('worst', 'experience') = 1              negati : positi =     71.1 : 1.0
      ('waste', 'money') = 1              negati : positi =     67.2 : 1.0
 ('horrible', 'service') = 1              negati : positi =     65.0 : 1.0
     ('never', 'coming') = 1              negati : positi =     64.2 : 1.0
('extremely', 'disappointed') = 1              negati : positi =     64.2 : 1.0
       ('food', 'bland') = 1              negati : positi =     57.7 : 1.0
       ('tasted', 'old') = 1              negati : positi =     57.3 : 1.0
   ('extremely', 'rude') = 1              negati : positi =     57.3 : 1.0
                 minutes = 5              negati : positi =     57.3 : 1.0
    ('service', 'awful') = 1              negati : positi =     56.0 : 1.0
   ('never', 'received') = 1              negati : positi =     55.9 : 1.0
    ('awful', 'service') = 1              negati : positi =     54.6 : 1.0
                   worst = 2              negati : positi =     53.5 : 1.0
       ('way', 'priced') = 1              negati : positi =     53.2 : 1.0
      ('barely', 'warm') = 1              negati : positi =     51.8 : 1.0
    ('worst', 'service') = 1              negati : positi =     50.4 : 1.0
        ('two', 'stars') = 1              negati : positi =     50.3 : 1.0
 ('terrible', 'service') = 1              negati : positi =     48.6 : 1.0
      ('wanted', 'like') = 1              negati : positi =     47.3 : 1.0
    ('decided', 'leave') = 1              negati : positi =     46.3 : 1.0
    ('food', 'mediocre') = 1              negati : positi =     45.4 : 1.0
                 minutes = 4              negati : positi =     44.3 : 1.0
      ('hopes', 'place') = 1              negati : positi =     43.5 : 1.0
                  blamed = 1              negati : positi =     43.5 : 1.0
          ('0', 'stars') = 1              negati : positi =     42.1 : 1.0
       ('20', 'minutes') = 2              negati : positi =     42.1 : 1.0
                mediocre = 2              negati : positi =     42.1 : 1.0
        ('far', 'worst') = 1              negati : positi =     41.9 : 1.0
      ('wanted', 'love') = 1              negati : positi =     41.0 : 1.0
   ('probably', 'worst') = 1              negati : positi =     39.4 : 1.0
      ('place', 'dirty') = 1              negati : positi =     39.4 : 1.0
                horrible = 2              negati : positi =     39.4 : 1.0
                terrible = 2              negati : positi =     38.9 : 1.0
                  waited = 3              negati : positi =     38.5 : 1.0
  ('minutes', 'without') = 1              negati : positi =     38.0 : 1.0
   ('place', 'terrible') = 1              negati : positi =     38.0 : 1.0
         ('giving', '2') = 1              negati : positi =     38.0 : 1.0
    ('waited', 'waited') = 2              negati : positi =     38.0 : 1.0
     ('manager', 'said') = 1              negati : positi =     37.6 : 1.0
('terrible', 'customer') = 1              negati : positi =     36.6 : 1.0
('business', 'elsewhere') = 1              negati : positi =     36.6 : 1.0
         ('food', 'meh') = 1              negati : positi =     36.6 : 1.0
                   awful = 2              negati : positi =     36.1 : 1.0
       ("n't", 'coming') = 1              negati : positi =     35.2 : 1.0
        ('back', 'told') = 1              negati : positi =     35.2 : 1.0
('everything', 'delicious') = 1              positi : negati =     34.5 : 1.0
        ('worst', "'ve") = 1              negati : positi =     34.4 : 1.0
        ('gone', 'hill') = 1              negati : positi =     34.4 : 1.0
    ('terrible', 'food') = 1              negati : positi =     34.4 : 1.0
         ('two', 'star') = 1              negati : positi =     33.8 : 1.0
('experienced', 'better') = 1              negati : positi =     33.8 : 1.0
  ('minutes', 'someone') = 1              negati : positi =     33.6 : 1.0
          ('took', '45') = 1              negati : positi =     32.7 : 1.0
      ('asked', 'speak') = 1              negati : positi =     32.7 : 1.0
       ('rude', 'staff') = 1              negati : positi =     32.5 : 1.0
      ('really', 'gone') = 1              negati : positi =     32.5 : 1.0
    ('manager', 'could') = 1              negati : positi =     32.5 : 1.0
                   bland = 3              negati : positi =     32.5 : 1.0
          unprofessional = 1              negati : positi =     32.2 : 1.0
                  rubber = 1              negati : positi =     31.9 : 1.0
  ('minutes', 'finally') = 1              negati : positi =     31.7 : 1.0
                     smh = 1              negati : positi =     31.1 : 1.0
        ('paid', 'bill') = 1              negati : positi =     31.1 : 1.0
    ('mediocre', 'best') = 1              negati : positi =     31.1 : 1.0
           ('gave', '2') = 1              negati : positi =     31.1 : 1.0
          ('meh', "'ve") = 1              negati : positi =     31.1 : 1.0
                  cancel = 1              negati : positi =     31.1 : 1.0
                  filthy = 1              negati : positi =     31.1 : 1.0
                  refund = 2              negati : positi =     31.1 : 1.0
                 charged = 2              negati : positi =     31.1 : 1.0
                 manager = 4              negati : positi =     31.1 : 1.0
       ('high', 'hopes') = 1              negati : positi =     30.5 : 1.0
         ("n't", 'back') = 1              negati : positi =     30.4 : 1.0
('absolutely', 'horrible') = 1              negati : positi =     30.3 : 1.0
   ('waited', 'another') = 1              negati : positi =     29.9 : 1.0
       ('hands', 'best') = 1              positi : negati =     29.7 : 1.0
 ('even', 'acknowledge') = 1              negati : positi =     29.7 : 1.0
       ('awful', 'food') = 1              negati : positi =     29.7 : 1.0
               appalling = 1              negati : positi =     29.7 : 1.0
    ('insult', 'injury') = 1              negati : positi =     29.7 : 1.0
     ('order', 'messed') = 1              negati : positi =     29.7 : 1.0
  ('manager', 'manager') = 1              negati : positi =     29.7 : 1.0
    ('expected', 'much') = 1              negati : positi =     29.7 : 1.0
  ('place', 'potential') = 1              negati : positi =     29.7 : 1.0
                    said = 5              negati : positi =     29.7 : 1.0
       ('fries', 'cold') = 1              negati : positi =     29.4 : 1.0
    ('horrible', 'food') = 1              negati : positi =     29.3 : 1.0
    ('speak', 'manager') = 1              negati : positi =     29.2 : 1.0
    ('mediocre', 'food') = 1              negati : positi =     28.9 : 1.0
      ('manager', "n't") = 1              negati : positi =     28.7 : 1.0
          ('solid', '3') = 1              negati : positi =     28.3 : 1.0
('specifically', 'asked') = 1              negati : positi =     28.3 : 1.0
    ('manager', 'never') = 1              negati : positi =     28.3 : 1.0
               cockroach = 1              negati : positi =     28.3 : 1.0



Accuracy of 0.699

Most Informative Features
         ("n't", 'back') = 1              negati : positi =     32.9 : 1.0
                   awful = 1              negati : positi =     32.8 : 1.0
                   worst = 1              negati : positi =     32.7 : 1.0
 ('service', 'horrible') = 1              negati : positi =     31.9 : 1.0
        ("n't", 'waste') = 1              negati : positi =     29.1 : 1.0
 ('horrible', 'service') = 1              negati : positi =     29.1 : 1.0
       ('waste', 'time') = 1              negati : positi =     26.4 : 1.0
          ('food', 'ok') = 1              negati : positi =     25.6 : 1.0
              disgusting = 1              negati : positi =     25.6 : 1.0
         ('bad', 'food') = 1              negati : positi =     22.4 : 1.0
                    rude = 2              negati : positi =     22.4 : 1.0
        ('food', 'okay') = 1              negati : positi =     21.5 : 1.0
  ('definitely', 'back') = 1              positi : negati =     20.8 : 1.0
         ('food', 'bad') = 1              negati : positi =     19.7 : 1.0
('definitely', 'recommend') = 1              positi : negati =     18.5 : 1.0
     ('anytime', 'soon') = 1              negati : positi =     18.3 : 1.0
                   trash = 1              negati : positi =     18.3 : 1.0
      ('order', 'wrong') = 1              negati : positi =     18.3 : 1.0
                   loyal = 1              negati : positi =     18.3 : 1.0
                     act = 1              negati : positi =     18.3 : 1.0
                horrible = 1              negati : positi =     17.4 : 1.0
                   worse = 1              negati : positi =     17.0 : 1.0
     ('slow', 'service') = 1              negati : positi =     16.9 : 1.0
              unpleasant = 1              negati : positi =     16.9 : 1.0
                   lousy = 1              negati : positi =     16.9 : 1.0
                    oily = 1              negati : positi =     16.9 : 1.0
                    blah = 1              negati : positi =     16.9 : 1.0
                      ok = 2              negati : positi =     16.0 : 1.0
                  poorly = 1              negati : positi =     15.9 : 1.0
         ('never', 'go') = 1              negati : positi =     15.7 : 1.0
            unacceptable = 1              negati : positi =     15.6 : 1.0
         ('feel', 'bad') = 1              negati : positi =     15.6 : 1.0
       ('never', 'come') = 1              negati : positi =     15.6 : 1.0
              whatsoever = 1              negati : positi =     15.6 : 1.0
        ('part', 'meal') = 1              negati : positi =     15.6 : 1.0
       ('another', '10') = 1              negati : positi =     15.6 : 1.0
              unfriendly = 1              negati : positi =     15.6 : 1.0
                     dry = 2              negati : positi =     15.6 : 1.0
                   money = 2              negati : positi =     15.6 : 1.0
                 minutes = 3              negati : positi =     15.4 : 1.0
       ('ok', 'nothing') = 1              negati : positi =     15.0 : 1.0
       ('time', 'money') = 1              negati : positi =     15.0 : 1.0
     ('took', 'forever') = 1              negati : positi =     15.0 : 1.0
        ('sent', 'back') = 1              negati : positi =     15.0 : 1.0
                    said = 3              negati : positi =     15.0 : 1.0
                    poor = 1              negati : positi =     14.4 : 1.0
        ("n't", 'going') = 1              negati : positi =     14.2 : 1.0
                   angry = 1              negati : positi =     14.2 : 1.0
         ('give', 'one') = 1              negati : positi =     14.2 : 1.0
           ('2', 'star') = 1              negati : positi =     14.2 : 1.0
       ('40', 'minutes') = 1              negati : positi =     14.2 : 1.0
        ('two', 'stars') = 1              negati : positi =     14.2 : 1.0
            underwhelmed = 1              negati : positi =     14.2 : 1.0
              advertised = 1              negati : positi =     14.2 : 1.0
                  insult = 1              negati : positi =     14.2 : 1.0
                lukewarm = 1              negati : positi =     14.2 : 1.0
              acceptable = 1              negati : positi =     14.2 : 1.0
       ("n't", 'coming') = 1              negati : positi =     14.2 : 1.0
                pathetic = 1              negati : positi =     14.2 : 1.0
                   empty = 2              negati : positi =     14.2 : 1.0
    ('waitress', 'came') = 1              negati : positi =     14.2 : 1.0
         ('get', 'free') = 1              negati : positi =     14.2 : 1.0
                 hostess = 2              negati : positi =     14.2 : 1.0
                response = 1              negati : positi =     13.7 : 1.0
                    zero = 1              negati : positi =     13.5 : 1.0
     ('poor', 'service') = 1              negati : positi =     13.4 : 1.0
      ('walked', 'away') = 1              negati : positi =     13.4 : 1.0
       ('never', 'came') = 1              negati : positi =     13.4 : 1.0
                 someone = 2              negati : positi =     13.4 : 1.0
                    told = 3              negati : positi =     13.4 : 1.0
                   waste = 1              negati : positi =     13.3 : 1.0
          ('3', 'stars') = 1              negati : positi =     13.3 : 1.0
                 yelling = 1              negati : positi =     12.9 : 1.0
   ('asked', 'waitress') = 1              negati : positi =     12.9 : 1.0
       ('order', 'took') = 1              negati : positi =     12.9 : 1.0
          ('wait', '15') = 1              negati : positi =     12.9 : 1.0
                  floors = 1              negati : positi =     12.9 : 1.0
        ("n't", 'worth') = 1              negati : positi =     12.9 : 1.0
                charging = 1              negati : positi =     12.9 : 1.0
         ("'m", 'sorry') = 1              negati : positi =     12.9 : 1.0
          ('took', '15') = 1              negati : positi =     12.9 : 1.0
       ('save', 'money') = 1              negati : positi =     12.9 : 1.0
                  rotten = 1              negati : positi =     12.9 : 1.0
                   hated = 1              negati : positi =     12.9 : 1.0
     ('back', 'kitchen') = 1              negati : positi =     12.9 : 1.0
                 unhappy = 1              negati : positi =     12.9 : 1.0
                    5:30 = 1              negati : positi =     12.9 : 1.0
       ('much', 'money') = 1              negati : positi =     12.9 : 1.0
          ('bad', "n't") = 1              negati : positi =     12.9 : 1.0
       ('10', 'minutes') = 2              negati : positi =     12.9 : 1.0
                employee = 1              negati : positi =     12.8 : 1.0
     ('look', 'forward') = 1              positi : negati =     12.6 : 1.0
                    flag = 1              negati : positi =     12.6 : 1.0
                terrible = 1              negati : positi =     12.6 : 1.0
                mediocre = 1              negati : positi =     12.4 : 1.0
                    rude = 1              negati : positi =     12.0 : 1.0
                   loved = 2              positi : negati =     12.0 : 1.0
      ('minutes', 'get') = 1              negati : positi =     12.0 : 1.0
  ('nothing', 'special') = 1              negati : positi =     11.9 : 1.0
    ('food', 'mediocre') = 1              negati : positi =     11.8 : 1.0
