
Naive Bayesian Classifier Accuracy of 0.510

Most Informative Features
                    pick = 1              negati : positi =     18.2 : 1.0
                horrible = 1              negati : positi =     16.1 : 1.0
                  bother = 1              negati : positi =     14.0 : 1.0
                     bad = 2              negati : positi =     13.9 : 1.0
      ('walked', 'away') = 1              negati : positi =     11.8 : 1.0
                  asking = 1              negati : positi =     11.8 : 1.0
                 reading = 1              negati : positi =     11.8 : 1.0
          ("'m", 'sure') = 1              negati : positi =     11.8 : 1.0
                 imagine = 1              negati : positi =     11.8 : 1.0
                    onto = 1              negati : positi =     11.8 : 1.0
                attitude = 1              negati : positi =     11.8 : 1.0
      ('bad', 'service') = 1              negati : positi =     11.8 : 1.0
                 section = 1              negati : positi =     11.8 : 1.0
                     pad = 2              negati : positi =     11.8 : 1.0
                    take = 2              negati : positi =     11.7 : 1.0
                     saw = 1              negati : positi =     10.5 : 1.0
                 walking = 1              negati : positi =      9.7 : 1.0
                   basic = 1              negati : positi =      9.7 : 1.0
       ("n't", 'bother') = 1              negati : positi =      9.7 : 1.0
                  taking = 1              negati : positi =      9.7 : 1.0
                 excited = 1              negati : positi =      9.7 : 1.0
('high', 'expectations') = 1              negati : positi =      9.7 : 1.0
                  lacked = 1              negati : positi =      9.7 : 1.0
           unfortunately = 1              negati : positi =      9.7 : 1.0
                standard = 1              negati : positi =      9.7 : 1.0
                  better = 2              negati : positi =      9.7 : 1.0
                  window = 1              negati : positi =      9.7 : 1.0
                   bland = 1              negati : positi =      9.7 : 1.0
                  walked = 1              negati : positi =      9.7 : 1.0
         ('pad', 'thai') = 2              negati : positi =      9.6 : 1.0
                   would = 3              negati : positi =      9.6 : 1.0
                  forgot = 1              negati : positi =      8.4 : 1.0
       ('10', 'minutes') = 1              negati : positi =      8.4 : 1.0
                     pay = 1              negati : positi =      8.4 : 1.0
                   wrong = 1              negati : positi =      8.2 : 1.0
                   loved = 1              positi : negati =      8.2 : 1.0
                 arrived = 1              negati : positi =      7.8 : 1.0
                  moment = 1              negati : positi =      7.5 : 1.0
                  gotten = 1              negati : positi =      7.5 : 1.0
  ('however', 'service') = 1              negati : positi =      7.5 : 1.0
       ('table', 'next') = 1              negati : positi =      7.5 : 1.0
        ('would', 'try') = 1              negati : positi =      7.5 : 1.0
                realized = 1              negati : positi =      7.5 : 1.0
                 managed = 1              negati : positi =      7.5 : 1.0
                answered = 1              negati : positi =      7.5 : 1.0
      ('pieces', 'meat') = 1              negati : positi =      7.5 : 1.0
      ('decent', 'food') = 1              negati : positi =      7.5 : 1.0
               continues = 1              negati : positi =      7.5 : 1.0
      ('looked', 'like') = 1              negati : positi =      7.5 : 1.0
        ('never', 'got') = 1              negati : positi =      7.5 : 1.0
         ('one', 'star') = 1              negati : positi =      7.5 : 1.0
               promising = 1              negati : positi =      7.5 : 1.0
       ('good', 'first') = 1              negati : positi =      7.5 : 1.0
        ('try', 'sushi') = 1              negati : positi =      7.5 : 1.0
            americanized = 1              negati : positi =      7.5 : 1.0
      ('ordered', 'pad') = 1              negati : positi =      7.5 : 1.0
                   hopes = 1              negati : positi =      7.5 : 1.0
         ('side', "n't") = 1              negati : positi =      7.5 : 1.0
                     pho = 1              negati : positi =      7.5 : 1.0
       ('seems', 'like') = 1              negati : positi =      7.5 : 1.0
                   to-go = 1              negati : positi =      7.5 : 1.0
       ('take', 'order') = 1              negati : positi =      7.5 : 1.0
                 happens = 1              negati : positi =      7.5 : 1.0
                    hand = 1              negati : positi =      7.5 : 1.0
                    high = 2              negati : positi =      7.5 : 1.0
                straight = 1              negati : positi =      7.5 : 1.0
                   sadly = 1              negati : positi =      7.5 : 1.0
      ('pretty', 'good') = 2              negati : positi =      7.5 : 1.0
                    much = 2              negati : positi =      7.5 : 1.0
                    menu = 3              negati : positi =      7.5 : 1.0
                    back = 3              negati : positi =      7.5 : 1.0
                      's = 6              negati : positi =      7.4 : 1.0
                      's = 5              negati : positi =      7.4 : 1.0
           ('wo', "n't") = 1              negati : positi =      7.3 : 1.0
                      wo = 1              negati : positi =      7.3 : 1.0
                  refill = 1              negati : positi =      7.1 : 1.0
                 missing = 1              negati : positi =      7.1 : 1.0
                  needed = 1              negati : positi =      7.1 : 1.0
                      us = 3              negati : positi =      7.0 : 1.0
          ("n't", 'bad') = 1              negati : positi =      6.9 : 1.0
                   added = 1              negati : positi =      6.1 : 1.0
  ('nothing', 'special') = 1              negati : positi =      6.0 : 1.0
                   worst = 1              negati : positi =      6.0 : 1.0
        ("n't", 'think') = 1              negati : positi =      6.0 : 1.0
                terrible = 1              negati : positi =      6.0 : 1.0
                 problem = 1              negati : positi =      6.0 : 1.0
                 average = 1              negati : positi =      6.0 : 1.0
                    lack = 1              negati : positi =      5.8 : 1.0
             experienced = 1              negati : positi =      5.8 : 1.0
                  rating = 1              negati : positi =      5.8 : 1.0
                    paid = 1              negati : positi =      5.8 : 1.0
     ('took', 'forever') = 1              negati : positi =      5.8 : 1.0
               certainly = 1              negati : positi =      5.8 : 1.0
                 lacking = 1              negati : positi =      5.8 : 1.0
                    mean = 1              negati : positi =      5.8 : 1.0
                  recent = 1              negati : positi =      5.8 : 1.0
                     3.5 = 1              negati : positi =      5.8 : 1.0
                    fell = 1              negati : positi =      5.8 : 1.0
                  saying = 1              negati : positi =      5.8 : 1.0
                 tasting = 1              negati : positi =      5.8 : 1.0
