
Naive Bayesian Classifier Accuracy of 0.622

Most Informative Features
                   awful = 1              negati : positi =     14.1 : 1.0
                  charge = 1              negati : positi =     14.1 : 1.0
                    lack = 1              negati : positi =     12.2 : 1.0
                 awesome = 1              positi : negati =     12.2 : 1.0
                    chip = 1              negati : positi =     10.4 : 1.0
                   write = 1              negati : positi =     10.4 : 1.0
                    poor = 1              negati : positi =     10.4 : 1.0
                    help = 1              negati : positi =     10.4 : 1.0
                   times = 2              negati : positi =     10.3 : 1.0
       ('taste', 'like') = 1              negati : positi =     10.3 : 1.0
              definitely = 1              positi : negati =      9.3 : 1.0
                    seem = 1              negati : positi =      9.3 : 1.0
       ('really', "n't") = 1              negati : positi =      8.5 : 1.0
                   sorry = 1              negati : positi =      8.5 : 1.0
        ('try', 'place') = 1              negati : positi =      8.5 : 1.0
          ('3', 'times') = 1              negati : positi =      8.5 : 1.0
                  likely = 1              negati : positi =      8.5 : 1.0
         ("n't", 'come') = 1              negati : positi =      8.5 : 1.0
                relaxing = 1              negati : positi =      8.5 : 1.0
                    cost = 1              negati : positi =      8.5 : 1.0
                    call = 1              negati : positi =      8.5 : 1.0
          ("'s", 'cool') = 1              negati : positi =      8.5 : 1.0
              additional = 1              negati : positi =      8.5 : 1.0
                   taste = 2              negati : positi =      8.5 : 1.0
                    open = 2              negati : positi =      8.5 : 1.0
                    fine = 1              negati : positi =      8.5 : 1.0
                  refill = 1              negati : positi =      8.5 : 1.0
                  rather = 1              negati : positi =      7.6 : 1.0
                 tuesday = 1              positi : negati =      7.6 : 1.0
         ('food', "n't") = 1              negati : positi =      7.3 : 1.0
                   empty = 1              negati : positi =      7.3 : 1.0
                  return = 1              negati : positi =      7.3 : 1.0
                 amazing = 1              positi : negati =      7.3 : 1.0
                previous = 1              negati : positi =      6.6 : 1.0
                    meet = 1              negati : positi =      6.6 : 1.0
       ('server', "n't") = 1              negati : positi =      6.6 : 1.0
         ("n't", 'care') = 1              negati : positi =      6.6 : 1.0
         ('think', "'s") = 1              negati : positi =      6.6 : 1.0
     ('slow', 'service') = 1              negati : positi =      6.6 : 1.0
   ('ordered', 'veggie') = 1              negati : positi =      6.6 : 1.0
       ('made', 'place') = 1              negati : positi =      6.6 : 1.0
       ('45', 'minutes') = 1              negati : positi =      6.6 : 1.0
       ('said', 'would') = 1              negati : positi =      6.6 : 1.0
                 leaving = 1              negati : positi =      6.6 : 1.0
                  others = 1              negati : positi =      6.6 : 1.0
          ('2', 'stars') = 1              negati : positi =      6.6 : 1.0
               sweetness = 1              negati : positi =      6.6 : 1.0
                    sick = 1              negati : positi =      6.6 : 1.0
                  bottom = 1              negati : positi =      6.6 : 1.0
          ('sit', 'bar') = 1              negati : positi =      6.6 : 1.0
                 correct = 1              negati : positi =      6.6 : 1.0
                  prefer = 1              negati : positi =      6.6 : 1.0
       ('20', 'minutes') = 1              negati : positi =      6.6 : 1.0
                    none = 1              negati : positi =      6.6 : 1.0
        ('30', 'minute') = 1              negati : positi =      6.6 : 1.0
                  notice = 1              negati : positi =      6.6 : 1.0
                 anyways = 1              negati : positi =      6.6 : 1.0
       ('would', 'come') = 1              negati : positi =      6.6 : 1.0
                    long = 2              negati : positi =      6.6 : 1.0
                   sweet = 2              negati : positi =      6.6 : 1.0
                   kinda = 1              negati : positi =      6.6 : 1.0
                  taking = 1              negati : positi =      6.6 : 1.0
                      10 = 2              negati : positi =      6.6 : 1.0
                   stars = 2              negati : positi =      6.6 : 1.0
             restaurants = 2              negati : positi =      6.6 : 1.0
                   would = 3              negati : positi =      6.5 : 1.0
                     get = 4              negati : positi =      6.5 : 1.0
                 joyride = 4              negati : positi =      6.5 : 1.0
                 braised = 1              positi : negati =      6.3 : 1.0
               expensive = 1              negati : positi =      6.2 : 1.0
                 average = 1              negati : positi =      6.2 : 1.0
                postinos = 1              negati : positi =      6.2 : 1.0
                mediocre = 1              negati : positi =      6.2 : 1.0
           unfortunately = 1              negati : positi =      6.1 : 1.0
                      15 = 1              negati : positi =      6.0 : 1.0
          ('2', 'tacos') = 1              positi : negati =      5.8 : 1.0
     ('braised', 'beef') = 1              positi : negati =      5.6 : 1.0
           ('wo', "n't") = 1              negati : positi =      5.4 : 1.0
                      wo = 1              negati : positi =      5.4 : 1.0
      ('tasted', 'like') = 1              negati : positi =      5.3 : 1.0
                 feeling = 1              negati : positi =      5.2 : 1.0
                    loud = 1              negati : positi =      5.2 : 1.0
       ('take', 'order') = 1              negati : positi =      5.1 : 1.0
               beginning = 1              negati : positi =      5.1 : 1.0
                    past = 1              negati : positi =      5.1 : 1.0
                  longer = 1              negati : positi =      5.1 : 1.0
                drinking = 1              negati : positi =      5.1 : 1.0
      ('food', 'pretty') = 1              negati : positi =      5.1 : 1.0
                original = 1              negati : positi =      5.1 : 1.0
                 problem = 1              negati : positi =      5.1 : 1.0
                 another = 2              negati : positi =      5.1 : 1.0
                waitress = 2              negati : positi =      5.1 : 1.0
                    slow = 1              negati : positi =      4.9 : 1.0
     ('taco', 'tuesday') = 1              positi : negati =      4.8 : 1.0
                thinking = 1              negati : positi =      4.7 : 1.0
                    asks = 1              negati : positi =      4.7 : 1.0
                 driving = 1              negati : positi =      4.7 : 1.0
        ('maybe', 'try') = 1              negati : positi =      4.7 : 1.0
                 thanked = 1              negati : positi =      4.7 : 1.0
                  bandit = 1              negati : positi =      4.7 : 1.0
