
Naive Bayesian Classifier Accuracy of 0.431

Most Informative Features
                mediocre = 1              negati : positi =     27.7 : 1.0
           disappointing = 1              negati : positi =     25.1 : 1.0
                   bland = 1              negati : positi =     25.1 : 1.0
      ('drink', 'order') = 1              negati : positi =     19.8 : 1.0
                   young = 1              negati : positi =     19.8 : 1.0
                   slice = 1              negati : positi =     19.8 : 1.0
              understand = 1              negati : positi =     18.2 : 1.0
                horrible = 1              negati : positi =     17.2 : 1.0
                      50 = 1              negati : positi =     17.2 : 1.0
          ('us', 'food') = 1              negati : positi =     17.2 : 1.0
                     odd = 1              negati : positi =     17.2 : 1.0
                    lost = 1              negati : positi =     17.2 : 1.0
                  paying = 1              negati : positi =     15.1 : 1.0
    ('minutes', 'later') = 1              negati : positi =     14.5 : 1.0
                starving = 1              negati : positi =     14.5 : 1.0
                    rude = 1              negati : positi =     14.5 : 1.0
                   asked = 2              negati : positi =     14.5 : 1.0
                     sad = 1              negati : positi =     11.9 : 1.0
        ("n't", 'great') = 1              negati : positi =     11.9 : 1.0
                   worst = 1              negati : positi =     11.9 : 1.0
                  longer = 1              negati : positi =     11.9 : 1.0
       ('45', 'minutes') = 1              negati : positi =     11.9 : 1.0
                    wont = 1              negati : positi =     11.9 : 1.0
   ('better', 'service') = 1              negati : positi =     11.9 : 1.0
                    sent = 1              negati : positi =     11.9 : 1.0
        ('look', 'like') = 1              negati : positi =     11.9 : 1.0
                   stuck = 1              negati : positi =     11.9 : 1.0
               waitstaff = 1              negati : positi =     11.9 : 1.0
       ('like', 'could') = 1              negati : positi =     11.9 : 1.0
                 despite = 1              negati : positi =     11.9 : 1.0
                     pay = 1              negati : positi =     11.9 : 1.0
       ('30', 'minutes') = 1              negati : positi =     11.9 : 1.0
                 overall = 2              negati : positi =     11.9 : 1.0
         ('food', "n't") = 1              negati : positi =     11.9 : 1.0
                    poor = 1              negati : positi =     11.9 : 1.0
                location = 2              negati : positi =     11.9 : 1.0
                      'd = 2              negati : positi =     11.9 : 1.0
                     n't = 6              negati : positi =     11.8 : 1.0
                   money = 1              negati : positi =     10.7 : 1.0
                     box = 1              negati : positi =     10.3 : 1.0
         ("n't", 'want') = 1              negati : positi =     10.3 : 1.0
                     bad = 2              negati : positi =     10.3 : 1.0
                  closer = 1              negati : positi =      9.3 : 1.0
     ('pretty', 'bland') = 1              negati : positi =      9.3 : 1.0
                  corner = 1              negati : positi =      9.3 : 1.0
                   steep = 1              negati : positi =      9.3 : 1.0
         ("n't", 'find') = 1              negati : positi =      9.3 : 1.0
           ('sat', 'us') = 1              negati : positi =      9.3 : 1.0
     ('wanted', 'order') = 1              negati : positi =      9.3 : 1.0
                    safe = 1              negati : positi =      9.3 : 1.0
                     p.s = 1              negati : positi =      9.3 : 1.0
        ('could', 'use') = 1              negati : positi =      9.3 : 1.0
                positive = 1              negati : positi =      9.3 : 1.0
   ("n't", 'understand') = 1              negati : positi =      9.3 : 1.0
      ('would', 'order') = 1              negati : positi =      9.3 : 1.0
     ('enough', 'split') = 1              negati : positi =      9.3 : 1.0
      ('place', 'would') = 1              negati : positi =      9.3 : 1.0
    ('food', 'mediocre') = 1              negati : positi =      9.3 : 1.0
              acceptable = 1              negati : positi =      9.3 : 1.0
            overwhelming = 1              negati : positi =      9.3 : 1.0
                   cause = 1              negati : positi =      9.3 : 1.0
   ('thought', 'little') = 1              negati : positi =      9.3 : 1.0
                     six = 1              negati : positi =      9.3 : 1.0
                   clear = 1              negati : positi =      9.3 : 1.0
              overcooked = 1              negati : positi =      9.3 : 1.0
         ('table', "'s") = 1              negati : positi =      9.3 : 1.0
       ('gave', 'place') = 1              negati : positi =      9.3 : 1.0
                     min = 1              negati : positi =      9.3 : 1.0
                  latter = 1              negati : positi =      9.3 : 1.0
                possibly = 1              negati : positi =      9.3 : 1.0
                     tab = 1              negati : positi =      9.3 : 1.0
    ('good', 'location') = 1              negati : positi =      9.3 : 1.0
       ('last', 'visit') = 1              negati : positi =      9.3 : 1.0
                  ruined = 1              negati : positi =      9.3 : 1.0
        ('still', "n't") = 1              negati : positi =      9.3 : 1.0
     ('poor', 'service') = 1              negati : positi =      9.3 : 1.0
              girlfriend = 2              negati : positi =      9.2 : 1.0
                   balls = 1              negati : positi =      9.2 : 1.0
  ('nothing', 'special') = 1              negati : positi =      9.2 : 1.0
                    cold = 2              negati : positi =      9.2 : 1.0
                  wanted = 2              negati : positi =      9.2 : 1.0
                    held = 1              negati : positi =      9.2 : 1.0
                  course = 2              negati : positi =      9.2 : 1.0
                   syrup = 1              negati : positi =      9.2 : 1.0
                      ok = 2              negati : positi =      9.2 : 1.0
                 manager = 2              negati : positi =      9.2 : 1.0
                   table = 3              negati : positi =      9.2 : 1.0
                   order = 3              negati : positi =      9.2 : 1.0
                    time = 4              negati : positi =      9.2 : 1.0
                    like = 3              negati : positi =      9.2 : 1.0
                   means = 1              negati : positi =      8.7 : 1.0
          disappointment = 1              negati : positi =      8.7 : 1.0
                  charge = 1              negati : positi =      8.7 : 1.0
                     guy = 1              negati : positi =      8.7 : 1.0
                       3 = 2              negati : positi =      8.7 : 1.0
                  person = 1              negati : positi =      8.5 : 1.0
                      30 = 1              negati : positi =      8.5 : 1.0
                    much = 2              negati : positi =      8.5 : 1.0
        ('came', 'back') = 1              negati : positi =      8.4 : 1.0
                   loved = 1              positi : negati =      8.2 : 1.0
