
Naive Bayesian Classifier Accuracy of 0.595

Most Informative Features
                terrible = 1              negati : positi =     24.7 : 1.0
                horrible = 1              negati : positi =     24.1 : 1.0
                  better = 2              negati : positi =     24.1 : 1.0
          ("n't", 'see') = 1              negati : positi =     21.3 : 1.0
                    poor = 1              negati : positi =     21.3 : 1.0
                     box = 1              negati : positi =     21.3 : 1.0
                     fix = 1              negati : positi =     15.6 : 1.0
    ('really', 'wanted') = 1              negati : positi =     15.6 : 1.0
                    salt = 2              negati : positi =     15.6 : 1.0
                 manager = 2              negati : positi =     15.5 : 1.0
  ('nothing', 'special') = 1              negati : positi =     12.8 : 1.0
                mediocre = 1              negati : positi =     12.8 : 1.0
       ('really', "n't") = 1              negati : positi =     12.8 : 1.0
                    rude = 1              negati : positi =     12.8 : 1.0
       ('never', 'came') = 1              negati : positi =     12.8 : 1.0
                   shout = 1              negati : positi =     12.8 : 1.0
     ('pizza', 'server') = 1              negati : positi =     12.8 : 1.0
                standing = 1              negati : positi =     12.8 : 1.0
                    mins = 1              negati : positi =     12.7 : 1.0
                 charred = 1              negati : positi =     12.7 : 1.0
        ('5', 'minutes') = 1              negati : positi =     12.7 : 1.0
                 finally = 2              negati : positi =     12.7 : 1.0
                  barely = 1              negati : positi =     11.0 : 1.0
                  burned = 1              negati : positi =     11.0 : 1.0
                  asking = 1              negati : positi =     10.3 : 1.0
     ('better', 'pizza') = 1              negati : positi =     10.3 : 1.0
                 charged = 1              negati : positi =      9.9 : 1.0
      ('decided', 'get') = 1              negati : positi =      9.9 : 1.0
  ('impressed', 'pizza') = 1              negati : positi =      9.9 : 1.0
       ('staff', 'nice') = 1              negati : positi =      9.9 : 1.0
      ('minutes', 'one') = 1              negati : positi =      9.9 : 1.0
                   worse = 1              negati : positi =      9.9 : 1.0
                 replied = 1              negati : positi =      9.9 : 1.0
      ('server', 'said') = 1              negati : positi =      9.9 : 1.0
                   raved = 1              negati : positi =      9.9 : 1.0
       ('20', 'minutes') = 1              negati : positi =      9.9 : 1.0
                   hopes = 1              negati : positi =      9.9 : 1.0
                 dollars = 1              negati : positi =      9.9 : 1.0
                  excuse = 1              negati : positi =      9.9 : 1.0
          ('bad', "n't") = 1              negati : positi =      9.9 : 1.0
                      na = 1              negati : positi =      9.9 : 1.0
               excessive = 1              negati : positi =      9.9 : 1.0
       ('45', 'minutes') = 1              negati : positi =      9.9 : 1.0
     ('things', 'place') = 1              negati : positi =      9.9 : 1.0
       ('menu', 'never') = 1              negati : positi =      9.9 : 1.0
        ("'re", 'drunk') = 1              negati : positi =      9.9 : 1.0
              successful = 1              negati : positi =      9.9 : 1.0
           award-winning = 1              negati : positi =      9.9 : 1.0
         ('order', 'go') = 1              negati : positi =      9.9 : 1.0
                  ruined = 1              negati : positi =      9.9 : 1.0
          ('us', 'know') = 1              negati : positi =      9.9 : 1.0
        ('would', "'ve") = 1              negati : positi =      9.9 : 1.0
              overcooked = 1              negati : positi =      9.9 : 1.0
      ('came', 'around') = 1              negati : positi =      9.9 : 1.0
                    left = 2              negati : positi =      9.9 : 1.0
        ('never', 'got') = 1              negati : positi =      9.9 : 1.0
                    zero = 1              negati : positi =      9.9 : 1.0
                 mimosas = 2              negati : positi =      9.9 : 1.0
              gorgonzola = 3              negati : positi =      9.9 : 1.0
                   burnt = 2              negati : positi =      9.9 : 1.0
                 service = 3              negati : positi =      9.9 : 1.0
                     one = 4              negati : positi =      9.8 : 1.0
                    okay = 1              negati : positi =      9.4 : 1.0
                  paying = 1              negati : positi =      9.4 : 1.0
               attention = 1              negati : positi =      9.4 : 1.0
      ('bad', 'service') = 1              negati : positi =      9.4 : 1.0
                   issue = 1              negati : positi =      9.3 : 1.0
                  refill = 1              negati : positi =      9.3 : 1.0
              napoletana = 1              negati : positi =      9.3 : 1.0
       ('pizza', 'okay') = 1              negati : positi =      9.3 : 1.0
                    soda = 1              negati : positi =      9.3 : 1.0
                  hoping = 1              negati : positi =      9.1 : 1.0
              understand = 1              negati : positi =      9.1 : 1.0
                   green = 1              positi : negati =      8.3 : 1.0
              overpriced = 1              negati : positi =      8.2 : 1.0
               extremely = 1              negati : positi =      8.1 : 1.0
       ('15', 'minutes') = 1              negati : positi =      8.0 : 1.0
                     meh = 1              negati : positi =      7.9 : 1.0
                      40 = 1              negati : positi =      7.9 : 1.0
                    sent = 1              negati : positi =      7.7 : 1.0
      ('pizzas', 'menu') = 1              negati : positi =      7.7 : 1.0
                   hello = 1              negati : positi =      7.7 : 1.0
       ('table', 'next') = 1              negati : positi =      7.7 : 1.0
                   usual = 1              negati : positi =      7.7 : 1.0
                 deliver = 1              negati : positi =      7.6 : 1.0
                supposed = 1              negati : positi =      7.6 : 1.0
                 thought = 2              negati : positi =      7.6 : 1.0
                   burnt = 1              negati : positi =      7.3 : 1.0
     ('drinks', 'never') = 1              negati : positi =      7.1 : 1.0
       ('wanted', 'see') = 1              negati : positi =      7.1 : 1.0
     ('looked', 'great') = 1              negati : positi =      7.1 : 1.0
        ('staff', "n't") = 1              negati : positi =      7.1 : 1.0
        ('unless', "'m") = 1              negati : positi =      7.1 : 1.0
               poisoning = 1              negati : positi =      7.1 : 1.0
                switched = 1              negati : positi =      7.1 : 1.0
                 binions = 1              negati : positi =      7.1 : 1.0
                 farmers = 1              negati : positi =      7.1 : 1.0
                   blast = 1              negati : positi =      7.1 : 1.0
     ('taking', 'order') = 1              negati : positi =      7.1 : 1.0
      ('really', 'loud') = 1              negati : positi =      7.1 : 1.0
