
Naive Bayesian Classifier Accuracy of 0.752

Most Informative Features
                terrible = 1              negati : positi =     24.2 : 1.0
                mediocre = 1              negati : positi =     18.8 : 1.0
                  better = 2              negati : positi =     17.1 : 1.0
                   waste = 1              negati : positi =     14.7 : 1.0
               elsewhere = 1              negati : positi =     12.4 : 1.0
    ('panda', 'express') = 1              negati : positi =     12.4 : 1.0
                    food = 4              negati : positi =     10.0 : 1.0
                   bland = 1              negati : positi =      9.5 : 1.0
     ('food', 'nothing') = 1              negati : positi =      8.8 : 1.0
        ('get', 'table') = 1              negati : positi =      8.8 : 1.0
                   sucks = 1              negati : positi =      8.8 : 1.0
                     ten = 1              negati : positi =      8.8 : 1.0
                   panda = 1              negati : positi =      8.8 : 1.0
                horrible = 1              negati : positi =      8.8 : 1.0
                   joint = 1              negati : positi =      8.8 : 1.0
                    give = 2              negati : positi =      8.8 : 1.0
                    hour = 2              negati : positi =      8.8 : 1.0
       ('decor', 'nice') = 1              negati : positi =      7.7 : 1.0
               overrated = 1              negati : positi =      7.7 : 1.0
 ('asian', 'restaurant') = 1              negati : positi =      7.7 : 1.0
               returning = 1              negati : positi =      7.7 : 1.0
                     200 = 1              negati : positi =      7.7 : 1.0
                 yelling = 1              negati : positi =      7.7 : 1.0
                 forever = 1              negati : positi =      7.7 : 1.0
    ('minutes', 'later') = 1              negati : positi =      7.7 : 1.0
                 towards = 1              negati : positi =      7.7 : 1.0
                  arrive = 1              negati : positi =      7.7 : 1.0
        ('half', 'hour') = 1              negati : positi =      7.7 : 1.0
                  ruined = 1              negati : positi =      7.7 : 1.0
                    bill = 2              negati : positi =      7.7 : 1.0
      ('seemed', 'like') = 1              negati : positi =      7.4 : 1.0
                    mins = 1              negati : positi =      7.4 : 1.0
     ('chinese', 'food') = 1              negati : positi =      7.4 : 1.0
                    rude = 1              negati : positi =      6.7 : 1.0
        ('pf', 'changs') = 1              negati : positi =      6.7 : 1.0
                     sad = 1              negati : positi =      6.5 : 1.0
        ('try', 'place') = 1              negati : positi =      6.5 : 1.0
('reservation', 'seated') = 1              negati : positi =      6.5 : 1.0
           ('say', "'s") = 1              negati : positi =      6.5 : 1.0
                directly = 1              negati : positi =      6.5 : 1.0
                needless = 1              negati : positi =      6.5 : 1.0
    ('large', 'parties') = 1              negati : positi =      6.5 : 1.0
                     wtf = 1              negati : positi =      6.5 : 1.0
       ('food', 'would') = 1              negati : positi =      6.5 : 1.0
                     ok. = 1              negati : positi =      6.5 : 1.0
        ('place', "n't") = 1              negati : positi =      6.5 : 1.0
     ('needless', 'say') = 1              negati : positi =      6.5 : 1.0
     ('food', 'average') = 1              negati : positi =      6.5 : 1.0
           ('us', 'get') = 1              negati : positi =      6.5 : 1.0
                      20 = 2              negati : positi =      6.5 : 1.0
                   weird = 1              negati : positi =      6.5 : 1.0
                   twist = 1              negati : positi =      6.5 : 1.0
                   worth = 2              negati : positi =      6.5 : 1.0
                  around = 2              negati : positi =      6.5 : 1.0
               obviously = 1              negati : positi =      6.3 : 1.0
                   chang = 1              negati : positi =      6.3 : 1.0
              incredible = 1              positi : negati =      6.2 : 1.0
                      pf = 1              negati : positi =      6.1 : 1.0
               attention = 1              negati : positi =      6.0 : 1.0
          ('food', 'ok') = 1              negati : positi =      6.0 : 1.0
                    rush = 1              negati : positi =      6.0 : 1.0
                    seen = 1              negati : positi =      6.0 : 1.0
         ('pf', 'chang') = 1              negati : positi =      6.0 : 1.0
 ('highly', 'recommend') = 1              positi : negati =      6.0 : 1.0
                 express = 1              negati : positi =      5.8 : 1.0
              overpriced = 1              negati : positi =      5.7 : 1.0
        ('would', "n't") = 1              negati : positi =      5.5 : 1.0
   ('food', 'excellent') = 1              positi : negati =      5.5 : 1.0
    ('definitely', 'go') = 1              positi : negati =      5.5 : 1.0
                   yummy = 1              positi : negati =      5.3 : 1.0
     ('would', 'return') = 1              negati : positi =      5.3 : 1.0
               currently = 1              negati : positi =      5.3 : 1.0
                featured = 1              negati : positi =      5.3 : 1.0
       ('hour', 'later') = 1              negati : positi =      5.3 : 1.0
                realized = 1              negati : positi =      5.3 : 1.0
                speaking = 1              negati : positi =      5.3 : 1.0
        ('p.f', 'chang') = 1              negati : positi =      5.3 : 1.0
                  boring = 1              negati : positi =      5.3 : 1.0
          ("n't", 'let') = 1              negati : positi =      5.3 : 1.0
        ('get', 'wrong') = 1              negati : positi =      5.3 : 1.0
 ('vegas', 'restaurant') = 1              negati : positi =      5.3 : 1.0
   ("n't", 'understand') = 1              negati : positi =      5.3 : 1.0
          ('good', "'s") = 1              negati : positi =      5.3 : 1.0
      ('felt', 'rushed') = 1              negati : positi =      5.3 : 1.0
        ('price', 'tag') = 1              negati : positi =      5.3 : 1.0
      ('entire', 'time') = 1              negati : positi =      5.3 : 1.0
      ('good', 'enough') = 1              negati : positi =      5.3 : 1.0
                  slices = 1              negati : positi =      5.3 : 1.0
                positive = 1              negati : positi =      5.3 : 1.0
          ("'d", 'like') = 1              negati : positi =      5.3 : 1.0
              convention = 1              negati : positi =      5.3 : 1.0
       ('could', 'tell') = 1              negati : positi =      5.3 : 1.0
                   sizes = 1              negati : positi =      5.3 : 1.0
               customers = 1              negati : positi =      5.3 : 1.0
                  chicks = 1              negati : positi =      5.3 : 1.0
                  excuse = 1              negati : positi =      5.3 : 1.0
       ('give', 'place') = 1              negati : positi =      5.3 : 1.0
        ('time', 'wait') = 1              negati : positi =      5.3 : 1.0
                   favor = 1              negati : positi =      5.3 : 1.0
              consistent = 1              negati : positi =      5.3 : 1.0
