
Naive Bayesian Classifier Accuracy of 0.632

Most Informative Features
       ('10', 'minutes') = 1              negati : positi =     15.4 : 1.0
                    came = 2              negati : positi =     15.4 : 1.0
                      10 = 1              negati : positi =     14.9 : 1.0
              overpriced = 1              negati : positi =     13.7 : 1.0
      ('looked', 'like') = 1              negati : positi =     13.0 : 1.0
                   worst = 1              negati : positi =     13.0 : 1.0
                terrible = 1              negati : positi =     13.0 : 1.0
                  charge = 1              negati : positi =     13.0 : 1.0
                   fresh = 1              positi : negati =     10.9 : 1.0
                 mistake = 1              negati : positi =     10.7 : 1.0
      ('drink', 'order') = 1              negati : positi =     10.7 : 1.0
               somewhere = 1              negati : positi =     10.7 : 1.0
         ("n't", 'back') = 1              negati : positi =     10.7 : 1.0
                supposed = 1              negati : positi =     10.7 : 1.0
                  waited = 1              negati : positi =      9.2 : 1.0
                  paying = 1              negati : positi =      9.2 : 1.0
          ('3', 'stars') = 1              negati : positi =      8.3 : 1.0
                horrible = 1              negati : positi =      8.3 : 1.0
      ('tasted', 'like') = 1              negati : positi =      8.3 : 1.0
       ('really', "n't") = 1              negati : positi =      8.3 : 1.0
                   lacks = 1              negati : positi =      8.3 : 1.0
        ('weeks', 'ago') = 1              negati : positi =      8.3 : 1.0
                   avoid = 1              negati : positi =      8.3 : 1.0
                 already = 1              negati : positi =      8.3 : 1.0
                    safe = 1              negati : positi =      8.3 : 1.0
                 missing = 1              negati : positi =      8.3 : 1.0
                  proper = 1              negati : positi =      8.3 : 1.0
                   stand = 1              negati : positi =      8.3 : 1.0
                   weird = 1              negati : positi =      8.3 : 1.0
                  matter = 1              negati : positi =      8.3 : 1.0
('ordered', 'mediterranean') = 1              negati : positi =      8.3 : 1.0
         ("'ll", 'give') = 1              negati : positi =      8.3 : 1.0
                     min = 1              negati : positi =      8.3 : 1.0
               otherwise = 1              negati : positi =      8.3 : 1.0
       ('times', 'food') = 1              negati : positi =      8.3 : 1.0
                       9 = 1              negati : positi =      8.3 : 1.0
               requested = 1              negati : positi =      8.3 : 1.0
                     guy = 1              negati : positi =      8.3 : 1.0
                    rude = 1              negati : positi =      8.3 : 1.0
                   bucks = 1              negati : positi =      8.3 : 1.0
                seasoned = 1              negati : positi =      8.3 : 1.0
             ingredients = 2              negati : positi =      8.3 : 1.0
                   bland = 1              negati : positi =      8.3 : 1.0
              understand = 1              negati : positi =      7.8 : 1.0
        ("n't", 'think') = 1              negati : positi =      7.8 : 1.0
     ('still', 'hungry') = 1              negati : positi =      7.8 : 1.0
     ('service', 'good') = 1              negati : positi =      7.8 : 1.0
                    tiny = 1              negati : positi =      7.8 : 1.0
                    mind = 1              negati : positi =      7.8 : 1.0
               customers = 1              negati : positi =      6.6 : 1.0
                 noticed = 1              negati : positi =      6.6 : 1.0
                    gone = 1              negati : positi =      6.6 : 1.0
                  gotten = 1              negati : positi =      6.4 : 1.0
        ('make', 'home') = 1              negati : positi =      6.4 : 1.0
                    fair = 1              negati : positi =      6.4 : 1.0
                 average = 1              negati : positi =      6.4 : 1.0
                    kept = 1              negati : positi =      6.4 : 1.0
           ('wo', "n't") = 1              negati : positi =      6.1 : 1.0
                      wo = 1              negati : positi =      6.1 : 1.0
                     pay = 1              negati : positi =      6.1 : 1.0
                 hostess = 1              negati : positi =      6.1 : 1.0
              refreshing = 1              positi : negati =      6.1 : 1.0
                favorite = 1              positi : negati =      5.9 : 1.0
  ('food', 'overpriced') = 1              negati : positi =      5.9 : 1.0
      ('order', 'salad') = 1              negati : positi =      5.9 : 1.0
        ('another', '5') = 1              negati : positi =      5.9 : 1.0
               shellfish = 1              negati : positi =      5.9 : 1.0
       ('food', 'would') = 1              negati : positi =      5.9 : 1.0
                 mention = 1              negati : positi =      5.9 : 1.0
                whatever = 1              negati : positi =      5.9 : 1.0
  ('shellfish', 'broth') = 1              negati : positi =      5.9 : 1.0
                 writing = 1              negati : positi =      5.9 : 1.0
         ('right', "'s") = 1              negati : positi =      5.9 : 1.0
         ('go', 'often') = 1              negati : positi =      5.9 : 1.0
                  placed = 1              negati : positi =      5.9 : 1.0
                 anymore = 1              negati : positi =      5.9 : 1.0
         ('food', 'way') = 1              negati : positi =      5.9 : 1.0
         ('seed', 'bun') = 1              negati : positi =      5.9 : 1.0
                checking = 1              negati : positi =      5.9 : 1.0
                   awful = 1              negati : positi =      5.9 : 1.0
                  hardly = 1              negati : positi =      5.9 : 1.0
                   eater = 1              negati : positi =      5.9 : 1.0
     ('concept', 'open') = 1              negati : positi =      5.9 : 1.0
    ('sea', 'buckthorn') = 1              negati : positi =      5.9 : 1.0
      ('fresh', 'herbs') = 1              negati : positi =      5.9 : 1.0
         ('days', 'ago') = 1              negati : positi =      5.9 : 1.0
                    pros = 1              negati : positi =      5.9 : 1.0
                  honest = 1              negati : positi =      5.9 : 1.0
                  factor = 1              negati : positi =      5.9 : 1.0
   ('tomato', 'avocado') = 1              negati : positi =      5.9 : 1.0
      ('health', 'food') = 1              negati : positi =      5.9 : 1.0
                 managed = 1              negati : positi =      5.9 : 1.0
         ('said', "n't") = 1              negati : positi =      5.9 : 1.0
                  assume = 1              negati : positi =      5.9 : 1.0
       ('best', 'thing') = 1              negati : positi =      5.9 : 1.0
                   gross = 1              negati : positi =      5.9 : 1.0
               authentic = 1              negati : positi =      5.9 : 1.0
('restaurant', 'concepts') = 1              negati : positi =      5.9 : 1.0
                 company = 1              negati : positi =      5.9 : 1.0
         ('fan', 'true') = 1              negati : positi =      5.9 : 1.0
